"Resource/UI/main_menu/LoadoutPanel.res"
{		
	"CaratLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CaratLabel"
		"font"			"HudFontSmallestBold"
		"labelText"		">>"
		"textAlignment"	"west"
		"xpos"			"c-300"
		"ypos"			"20"
		"zpos"			"1"
		"wide"			"20"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override" "200 80 60 255"
	}
	"ClassLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ClassLabel"
		"font"			"HudFontMediumBold"
		"labelText"		"#ClassBeingEquipped"
		"textAlignment"	"west"
		"xpos"			"c-280"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"CurrentlyEquippedLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"CurrentlyEquippedLabel"
		"font"			"HudFontSmallestBold"
		"labelText"		"#CurrentlyEquipped"
		"textAlignment"	"south-west"
		"xpos"			"c-55"
		"ypos"			"22"
		"zpos"			"1"
		"wide"			"150"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"TopLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TopLine"
		"xpos"			"c-305"
		"ypos"			"40"
		"zpos"			"2"
		"wide"			"610"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_dotted_line"
		"tileImage"		"1"
		"tileVertically" "0"
	}				
	"BottomLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BottomLine"
		"xpos"			"c-305"
		"ypos"			"330"
		"zpos"			"2"
		"wide"			"610"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_dotted_line"
		"tileImage"		"1"
		"tileVertically" "0"
	}				
	
	"CharacterLoadout"
	{
		"ControlName"		"Label"
		"fieldName"		"CharacterLoadout"
		"font"			"HudFontSmallestBold"
		"labelText"		"#CharacterLoadout"
		"textAlignment"	"south-west"
		"xpos"			"c0"
		"ypos"			"20"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	"EquipLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"EquipLabel"
		"font"			"HudFontMediumBigBold"
		"labelText"		"#EquipYourClass"
		"textAlignment"	"north-west"
		"xpos"			"0"
		"ypos"			"35"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	
	"classmodelpanel"
	{
		"ControlName"	"CBaseModelPanel"
		"fieldName"		"classmodelpanel"
		
		"xpos"			"c-300"
		"ypos"			"20"
		"zpos"			"0"		
		"wide"			"200"
		"tall"			"340"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"

		"fov"			"23"
		"allow_rot"		"1"
				
		"model"
		{
			"force_pos"	"1"

			"angles_x" "0"
			"angles_y" "200"
			"angles_z" "0"
			"origin_x" "190"
			"origin_y" "0"
			"origin_z" "-36"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"
			"spotlight" "1"
		
			"modelname"		"models/vgui/UI_class01.mdl"
			
			"animation"
			{
				"name"		"PRIMARY"
				"activity"	"ACT_MP_STAND_PRIMARY"
				"default"	"1"
			}
			"animation"
			{
				"name"		"SECONDARY"
				"activity"	"ACT_MP_STAND_SECONDARY"
			}
			"animation"
			{
				"name"		"MELEE"
				"activity"	"ACT_MP_STAND_MELEE"
			}
			"animation"
			{
				"name"		"BUILDING"
				"activity"	"ACT_MP_STAND_BUILDING"
			}
			"animation"
			{
				"name"		"PDA"
				"activity"	"ACT_MP_STAND_PDA"
			}			
		}
	}
	
	"modelpanel0"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"modelpanel0"
		"xpos"			"c-70"
		"ypos"			"110"
		"wide"			"270"
		"tall"			"75"
		"visible"		"0"
		"bgcolor_override"		"0 0 0 0"
		"PaintBackgroundType"	"2"
		"paintborder"	"0"
		
		"model_xpos"	"0"
		"model_wide"	"95"		
		"model_tall"	"75"
		"text_xpos"		"95"
		"text_wide"		"165"
		"text_center"	"1"
	}
	
	"modelpanel1"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"modelpanel1"
		"xpos"			"c-70"
		"ypos"			"190"
		"wide"			"270"
		"tall"			"75"
		"visible"		"0"
		"bgcolor_override"		"0 0 0 0"
		"PaintBackgroundType"	"2"
		"paintborder"	"0"
		
		"model_xpos"	"0"
		"model_wide"	"95"		
		"model_tall"	"75"
		"text_xpos"		"95"
		"text_wide"		"165"
		"text_center"	"1"
	}
	
	"modelpanel2"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"modelpanel2"
		"xpos"			"c-70"
		"ypos"			"270"
		"wide"			"270"
		"tall"			"75"
		"visible"		"0"
		"bgcolor_override"		"0 0 0 0"
		"PaintBackgroundType"	"2"
		"paintborder"	"0"
		
		"model_xpos"	"0"
		"model_wide"	"95"		
		"model_tall"	"75"
		"text_xpos"		"95"
		"text_wide"		"165"
		"text_center"	"1"
	}
	
	"BracketImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BracketImage"
		"xpos"			"c155"
		"ypos"			"58"
		"zpos"			"2"
		"wide"			"20"
		"tall"			"235"
		"visible"		"1"
		"image"			"loadout_bracket"
		"scaleImage"	"1"
	}				
	"NoneAvailableTitle"
	{
		"ControlName"	"Label"
		"fieldName"		"NoneAvailableTitle"
		"font"			"HudFontSmallestBold"
		"labelText"		"#NoItemsAvailableTitle"
		"textAlignment"	"north"
		"xpos"			"c175"
		"ypos"			"143"
		"zpos"			"10"
		"wide"			"130"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"			"1"
		"centerwrap"	"1"
		"fgcolor_override" "200 80 60 255"
	}
	"NoneAvailableTitle2"
	{
		"ControlName"	"Label"
		"fieldName"		"NoneAvailableTitle2"
		"font"			"HudFontSmallestBold"
		"labelText"		"#NoItemsAvailableTitle2"
		"textAlignment"	"north"
		"xpos"			"c175"
		"ypos"			"156"
		"zpos"			"10"
		"wide"			"130"
		"tall"			"13"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"			"1"
		"centerwrap"	"1"
		"fgcolor_override" "200 80 60 255"
	}
	"NoneAvailableReason"
	{
		"ControlName"	"Label"
		"fieldName"		"NoneAvailableReason"
		"font"			"HudFontSmallestBold"
		"labelText"		"#NoItemsFoundLong"
		"textAlignment"	"north"
		"xpos"			"c175"
		"ypos"			"183"
		"zpos"			"10"
		"wide"			"130"
		"tall"			"80"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"			"1"
		"centerwrap"	"1"
	}

	"ChangeButton0"
	{
		"ControlName"	"Button"
		"fieldName"		"ChangeButton0"
		"xpos"			"c205"
		"ypos"			"135"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#ChangeButton"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"change0"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
	"InventoryCount0"
	{
		"ControlName"	"Label"
		"fieldName"		"InventoryCount0"
		"font"			"HudFontSmallestBold"
		"labelText"		"#InventoryCountOne"
		"textAlignment"	"north"
		"xpos"			"c0"
		"ypos"			"20"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"centerwrap"	"1"
		"fgcolor_override" "117 107 94 255"
	}
	"ChangeButton1"
	{
		"ControlName"	"Button"
		"fieldName"		"ChangeButton1"
		"xpos"			"c205"
		"ypos"			"215"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#ChangeButton"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"change1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}	
	"InventoryCount1"
	{
		"ControlName"	"Label"
		"fieldName"		"InventoryCount1"
		"font"			"HudFontSmallestBold"
		"labelText"		"#InventoryCountOne"
		"textAlignment"	"north"
		"xpos"			"c0"
		"ypos"			"20"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"centerwrap"	"1"
		"fgcolor_override" "117 107 94 255"
	}	
	"ChangeButton2"
	{
		"ControlName"	"Button"
		"fieldName"		"ChangeButton2"
		"xpos"			"c205"
		"ypos"			"295"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#ChangeButton"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"change2"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}		
	"InventoryCount2"
	{
		"ControlName"	"Label"
		"fieldName"		"InventoryCount2"
		"font"			"HudFontSmallestBold"
		"labelText"		"#InventoryCountOne"
		"textAlignment"	"north"
		"xpos"			"c0"
		"ypos"			"20"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"centerwrap"	"1"
		"fgcolor_override" "117 107 94 255"
	}
	
	"BackButton"
	{
		"ControlName"	"Button"
		"fieldName"		"BackButton"
		"xpos"			"c-305"
		"ypos"			"300"
		"zpos"			"20"
		"wide"			"100"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_BackCarat"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"textinsetx"	"50"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"back"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}








	"Offense"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Offense"
		"xpos"			"c-300"
		"xpos_hidef"			"c-287"
		"xpos_lodef"	"c-260"
		"ypos"			"96"
		"ypos_hidef"			"102"
		"ypos_lodef"	"116"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"12"
		"tall_lodef"			"22"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_Offense"
		"textAlignment"	"left"
		"font"			"MenuClassBuckets"
		"font_lodef"			"MenuMainTitle"
		"fgcolor"		"TanDark"
		"fgcolor_lodef"	"TanLight"
	}
	"scout_blue"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"scout_blue"
		"xpos"				"c-300"
		"xpos_hidef"				"c-290"
		"xpos_lodef"		"c-265"
		"ypos"				"-5"
		"ypos_lodef"				"9"
		"ypos_hidef"				"0"
		"zpos"				"6"
		"wide"				"50"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"&1"	[$WIN32]
		"labelText"			""		[$X360]
		"textAlignment"		"south-west"
		"Command"			"joinclass scout"
		"Default"			"0"
		"font"				"MenuKeys"
		"fgcolor"			"TanDark"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_scout_blu"
		"inactiveimage"		"class_sel_sm_scout_inactive"
	}
	"soldier_blue"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"soldier_blue"
		"xpos"				"c-250"
		"xpos_hidef"				"c-244"
		"xpos_lodef"		"c-225"
		"ypos"				"-5"
		"ypos_lodef"				"9"
		"ypos_hidef"				"0"
		"zpos"				"6"
		"wide"				"50"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"&2"	[$WIN32]
		"labelText"			""		[$X360]
		"textAlignment"		"south-west"
		"Command"			"joinclass soldier"
		"Default"			"0"
		"font"				"MenuKeys"
		"fgcolor"			"TanDark"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_soldier_blu"
		"inactiveimage"		"class_sel_sm_soldier_inactive"
	}
	"pyro_blue"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"pyro_blue"
		"xpos"				"c-200"
		"xpos_hidef"				"c-194"
		"xpos_lodef"		"c-180"
		"ypos"				"-5"
		"ypos_lodef"				"9"
		"ypos_hidef"				"0"
		"zpos"				"6"
		"wide"				"50"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"&3"	[$WIN32]
		"labelText"			""		[$X360]
		"textAlignment"		"south-west"
		"Command"			"joinclass pyro"
		"Default"			"0"
		"font"				"MenuKeys"
		"fgcolor"			"TanDark"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_pyro_blu"
		"inactiveimage"		"class_sel_sm_pyro_inactive"
	}
	
	"Defense"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Defense"
		"xpos"			"c-110"
		"xpos_hidef"			"c-105"
		"xpos_lodef"	"c-95"
		"ypos"			"96"
		"ypos_hidef"			"102"
		"ypos_lodef"	"116"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"12"
		"tall_lodef"			"22"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_Defense"
		"textAlignment"	"left"
		"font"			"MenuClassBuckets"
		"font_lodef"			"MenuMainTitle"
		"fgcolor"		"TanDark"
		"fgcolor_lodef"	"TanLight"
	}
	"demoman_blue"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"demoman_blue"
		"xpos"				"c-110"
		"xpos_lodef"		"c-100"
		"ypos"				"-5"
		"ypos_lodef"				"9"
		"ypos_hidef"				"0"
		"zpos"				"6"
		"wide"				"50"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"&4"	[$WIN32]
		"labelText"			""		[$X360]
		"textAlignment"		"south-west"
		"Command"			"joinclass demoman"
		"Default"			"0"
		"font"				"MenuKeys"
		"fgcolor"			"TanDark"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_demo_blu"
		"inactiveimage"		"class_sel_sm_demo_inactive"
	}	
	"heavyweapons_blue"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"heavyweapons_blue"
		"xpos"				"c-60"
		"xpos_lodef"		"c-55"
		"ypos"				"-5"
		"ypos_lodef"				"9"
		"ypos_hidef"				"0"
		"zpos"				"6"
		"wide"				"50"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"&5"	[$WIN32]
		"labelText"			""		[$X360]
		"textAlignment"		"south-west"
		"Command"			"joinclass heavyweapons"
		"Default"			"0"
		"font"				"MenuKeys"
		"fgcolor"			"TanDark"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_heavy_blu"
		"inactiveimage"		"class_sel_sm_heavy_inactive"
	}
	"engineer_blue"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"engineer_blue"
		"xpos"				"c-10"
		"ypos"				"-5"
		"ypos_lodef"				"9"
		"ypos_hidef"				"0"
		"zpos"				"6"
		"wide"				"50"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"&6"	[$WIN32]
		"labelText"			""		[$X360]
		"textAlignment"		"south-west"
		"Command"			"joinclass engineer"
		"Default"			"0"
		"font"				"MenuKeys"
		"fgcolor"			"TanDark"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_engineer_blu"
		"inactiveimage"		"class_sel_sm_engineer_inactive"
	}
	
	"Support"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Support"
		"xpos"			"c76"
		"xpos_hidef"			"c74"
		"xpos_lodef"	"c70"
		"ypos"			"96"
		"ypos_hidef"			"102"
		"ypos_lodef"	"116"
		"zpos"			"2"
		"wide"			"90"
		"tall"			"12"
		"tall_lodef"			"22"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_Support"
		"textAlignment"	"left"
		"font"			"MenuClassBuckets"
		"font_lodef"			"MenuMainTitle"
		"fgcolor"		"TanDark"
		"fgcolor_lodef"	"TanLight"
	}
	"medic_blue"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"medic_blue"
		"xpos"				"c78"
		"xpos_hidef"				"c70"
		"xpos_lodef"		"c65"
		"ypos"				"-5"
		"ypos_lodef"				"9"
		"ypos_hidef"				"0"
		"zpos"				"6"
		"wide"				"50"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"&7"	[$WIN32]
		"labelText"			""		[$X360]
		"textAlignment"		"south-west"
		"Command"			"joinclass medic"
		"Default"			"0"
		"font"				"MenuKeys"
		"fgcolor"			"TanDark"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_medic_blu"
		"inactiveimage"		"class_sel_sm_medic_inactive"
	}
	"sniper_blue"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"sniper_blue"
		"xpos"				"c128"
		"xpos_hidef"				"c120"
		"xpos_lodef"		"c105"
		"ypos"				"-5"
		"ypos_lodef"				"9"
		"ypos_hidef"				"0"
		"zpos"				"6"
		"wide"				"50"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"&8"	[$WIN32]
		"labelText"			""		[$X360]
		"textAlignment"		"south-west"
		"Command"			"joinclass sniper"
		"Default"			"0"
		"font"				"MenuKeys"
		"fgcolor"			"TanDark"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_sniper_blu"
		"inactiveimage"		"class_sel_sm_sniper_inactive"
	}
	"spy_blue"
	{
		"ControlName"		"ImageButton"
		"fieldName"			"spy_blue"
		"xpos"				"c178"
		"xpos_hidef"				"c170"
		"xpos_lodef"		"c145"
		"ypos"				"-5"
		"ypos_lodef"				"9"
		"ypos_hidef"				"0"
		"zpos"				"6"
		"wide"				"50"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"&9"	[$WIN32]
		"labelText"			""		[$X360]
		"textAlignment"		"south-west"
		"Command"			"joinclass spy"
		"Default"			"0"
		"font"				"MenuKeys"
		"fgcolor"			"TanDark"
		"scaleImage"		"1"
		"activeimage"		"class_sel_sm_spy_blu"
		"inactiveimage"		"class_sel_sm_spy_inactive"
	}	









	
}
