"Resource/UI/main_menu/LoadoutPanel.res"
{		
	"CTFLoadoutPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"CTFLoadoutPanel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"f0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
	}	
	
	"ClassLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ClassLabel"
		"font"			"HudFontMediumBold"
		"labelText"		"#ClassBeingEquipped"
		"textAlignment"	"west"
		"xpos"			"c-280"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"200"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	
	"TopLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TopLine"
		"xpos"			"c-305"
		"ypos"			"180"
		"zpos"			"2"
		"wide"			"610"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_dotted_line"
		"tileImage"		"1"
		"tileVertically" "0"
	}				
	"BottomLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BottomLine"
		"xpos"			"c-305"
		"ypos"			"440"
		"zpos"			"2"
		"wide"			"610"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_dotted_line"
		"tileImage"		"1"
		"tileVertically" "0"
	}				
	
	"CharacterLoadout"
	{
		"ControlName"		"Label"
		"fieldName"		"CharacterLoadout"
		"font"			"HudFontSmallestBold"
		"labelText"		"#CharacterLoadout"
		"textAlignment"	"south-west"
		"xpos"			"c0"
		"ypos"			"20"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	"EquipLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"EquipLabel"
		"font"			"HudFontMediumBigBold"
		"labelText"		"#EquipYourClass"
		"textAlignment"	"north-west"
		"xpos"			"0"
		"ypos"			"35"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
	}
	
	"classmodelpanel"
	{
		"ControlName"	"CTFAdvModelPanel"
		"fieldName"		"classmodelpanel"
		
		"xpos"			"c-300"
		"ypos"			"140"
		"zpos"			"0"		
		"wide"			"200"
		"tall"			"340"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"

		"fov"			"23"
		"allow_rot"		"1"
				
		"model"
		{
			"force_pos"	"1"
			"skin"	"0"

			"angles_x" "0"
			"angles_y" "200"
			"angles_z" "0"
			"origin_x" "190"
			"origin_y" "0"
			"origin_z" "-36"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"
			"spotlight" "1"
		
			"modelname"		"models/player/heavy.mdl"
			
			"attached_model"
			{
				"modelname" "models/weapons/w_models/w_rocketlauncher.mdl"
				"skin"	"0"
			}
			
			"animation"
			{
				"name"		"PRIMARY"
				"activity"	"ACT_MP_STAND_PRIMARY"
				"default"	"1"
			}
			"animation"
			{
				"name"		"SECONDARY"
				"activity"	"ACT_MP_STAND_SECONDARY"
			}
			"animation"
			{
				"name"		"MELEE"
				"activity"	"ACT_MP_STAND_MELEE"
			}
			"animation"
			{
				"name"		"BUILDING"
				"activity"	"ACT_MP_STAND_BUILDING"
			}
			"animation"
			{
				"name"		"PDA"
				"activity"	"ACT_MP_STAND_PDA"
			}			
		}
	}
	
	"weaponsetpanel"
	{
		"ControlName"	"CTFWeaponSetPanel"
		"fieldName"		"weaponsetpanel"		
		"xpos"			"200"
		"ypos"			"160"
		"zpos"			"-1"		
		"wide"			"850"
		"tall"			"450"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"BackButton"
	{
		"ControlName"	"CTFAdvButton"
		"fieldName"		"BackButton"
		"xpos"			"c-305"
		"ypos"			"r30"
		"zpos"			"20"
		"wide"			"100"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Back"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"textinsetx"	"50"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgvisible"		"0"
		"bordervisible"	"1"		
		"Command"		"back"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}

	"scout_blue"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"scout_blue"
		"xpos"				"100"
		"ypos"				"30"
		"zpos"				"6"
		"wide"				"70"
		"tall"				"140"
		"scaleImage"		"0"	
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"bgvisible"			"0"
		"bordervisible"		"0"		
		"labelText"			"Scout"
		"xshift" 			"0"
		"yshift" 			"-10"
		"ButtonImage" 		"class_sel_sm_scout_blu"
		"textAlignment"		"south"
		"command"			"select_scout"
	}

	"soldier_blue"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"soldier_blue"
		"xpos"				"173"
		"ypos"				"30"
		"zpos"				"6"
		"wide"				"70"
		"tall"				"140"
		"scaleImage"		"0"	
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"bgvisible"			"0"
		"bordervisible"		"0"		
		"labelText"			"Soldier"
		"xshift" 			"0"
		"yshift" 			"-10"
		"ButtonImage" 		"class_sel_sm_soldier_blu"
		"textAlignment"		"south"
		"command"			"select_soldier"
	}

	"pyro_blue"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"pyro_blue"
		"xpos"				"246"
		"ypos"				"30"
		"zpos"				"6"
		"wide"				"70"
		"tall"				"140"
		"scaleImage"		"0"	
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"bgvisible"			"0"
		"bordervisible"		"0"		
		"labelText"			"Pyro"
		"xshift" 			"0"
		"yshift" 			"-10"
		"ButtonImage" 		"class_sel_sm_pyro_blu"
		"textAlignment"		"south"
		"command"			"select_pyro"
	}

	"demoman_blue"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"demoman_blue"
		"xpos"				"319"
		"ypos"				"30"
		"zpos"				"6"
		"wide"				"70"
		"tall"				"140"
		"scaleImage"		"0"	
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"bgvisible"			"0"
		"bordervisible"		"0"		
		"labelText"			"Demoman"
		"xshift" 			"0"
		"yshift" 			"-10"
		"ButtonImage" 		"class_sel_sm_demo_blu"
		"textAlignment"		"south"
		"command"			"select_demoman"
	}

	"heavyweapons_blue"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"heavyweapons_blue"
		"xpos"				"392"
		"ypos"				"30"
		"zpos"				"6"
		"wide"				"70"
		"tall"				"140"
		"scaleImage"		"0"	
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"bgvisible"			"0"
		"bordervisible"		"0"		
		"labelText"			"Heavy"
		"xshift" 			"0"
		"yshift" 			"-10"
		"ButtonImage" 		"class_sel_sm_heavy_blu"
		"textAlignment"		"south"
		"command"			"select_heavyweapons"
	}

	"engineer_blue"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"engineer_blue"
		"xpos"				"465"
		"ypos"				"30"
		"zpos"				"6"
		"wide"				"70"
		"tall"				"140"
		"scaleImage"		"0"	
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"bgvisible"			"0"
		"bordervisible"		"0"		
		"labelText"			"Engineer"
		"xshift" 			"0"
		"yshift" 			"-10"
		"ButtonImage" 		"class_sel_sm_engineer_blu"
		"textAlignment"		"south"
		"command"			"select_engineer"
	}

	"medic_blue"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"medic_blue"
		"xpos"				"538"
		"ypos"				"30"
		"zpos"				"6"
		"wide"				"70"
		"tall"				"140"
		"scaleImage"		"0"	
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"bgvisible"			"0"
		"bordervisible"		"0"		
		"labelText"			"Medic"
		"xshift" 			"0"
		"yshift" 			"-10"
		"ButtonImage" 		"class_sel_sm_medic_blu"
		"textAlignment"		"south"
		"command"			"select_medic"
	}

	"sniper_blue"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"sniper_blue"
		"xpos"				"611"
		"ypos"				"30"
		"zpos"				"6"
		"wide"				"70"
		"tall"				"140"
		"scaleImage"		"0"	
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"bgvisible"			"0"
		"bordervisible"		"0"		
		"labelText"			"Sniper"
		"xshift" 			"0"
		"yshift" 			"-10"
		"ButtonImage" 		"class_sel_sm_sniper_blu"
		"textAlignment"		"south"
		"command"			"select_sniper"
	}

	"spy_blue"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"spy_blue"
		"xpos"				"684"
		"ypos"				"30"
		"zpos"				"6"
		"wide"				"70"
		"tall"				"140"
		"scaleImage"		"0"	
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"bgvisible"			"0"
		"bordervisible"		"0"		
		"labelText"			"Spy"
		"xshift" 			"0"
		"yshift" 			"-10"
		"ButtonImage" 		"class_sel_sm_spy_blu"
		"textAlignment"		"south"
		"command"			"select_spy"
	}

	
}
