"Resource/UI/main_menu/MainMenuPanel.res"
{
	"CTFMainMenuPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"CTFMainMenuPanel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"f0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
	}
	
	"Logo"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Logo"
		"xpos"			"15"
		"ypos"			"30"	
		"zpos"			"3"		
		"wide"			"450"
		"tall"			"225"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/main_menu/TF2_Classic_Logo_NoCircle"
		"alpha"			"255"
		"scaleImage"	"1"	
	}	
	
	"LogoCircle"
	{
		"ControlName"	"CTFRotationPanel"
		"fieldName"		"LogoCircle"
		"xpos"			"87"
		"ypos"			"44"
		"zpos"			"5"
		"wide"			"30"
		"tall"			"30"
		"imagerot"		"vgui/main_menu/TF2_Classic_Logo_Circle"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"MainMenuBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"MainMenuBG"
		"xpos"				"10"
		"ypos"				"250"
		"zpos"				"3"
		"wide"				"155"
		"tall"				"145"
		"visible"			"1"
		"enabled"			"1"
		"border"			"MainMenuAdvButtonDepressed"
		"font"				"MenuMainTitle"
	}
	
	"AvatarBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"AvatarBG"
		"xpos"				"11"
		"ypos"				"252"
		"zpos"				"4"
		"wide"				"35"
		"tall"				"35"
		"visible"			"1"
		"enabled"			"1"
		"border"			"MainMenuBGBorderAlpha"
		"font"				"MenuMainTitle"
	}
	
	"AvatarImage"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"AvatarImage"
		"xpos"			"13"
		"ypos"			"254"
		"zpos"			"5"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
	}	

	"WelcomeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"WelcomeLabel"
		"xpos"				"47"
		"ypos"				"248"
		"zpos"				"5"
		"wide"				"110"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Welcome back,"
		"textAlignment"		"west"
		"font"				"ScoreboardMediumSmall"
		"fgcolor"			"AdvTextDefault"
	}	
	
	"NicknameButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"NicknameButton"
		"xpos"				"47"
		"ypos"				"276"
		"zpos"				"5"
		"wide"				"100"
		"tall"				"10"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		""
		"bgvisible"			"1"
		"bordervisible"		"0"		
		"DefaultBG"			"AdvSettingsTitleBorder"
		"DefaultText"		"AdvTextDefault"
		"ArmedText" 		"AdvTextDefault"
		"DepressedText" 	"AdvTextDefault"	
		"textAlignment"		"west"
		"command"			""	
		"font"				"HudFontSmallBold"
	}	
	
	"ServerBrowserButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"ServerBrowserButton"
		"xpos"				"15"
		"ypos"				"295"
		"zpos"				"5"
		"wide"				"145"
		"tall"				"28"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_FindServers"
		"xshift" 			"10"
		"yshift" 			"0"
		"bgvisible"			"1"
		"bordervisible"		"0"		
		"textAlignment"		"west"
		"command"			"gamemenucommand OpenServerBrowser"
		"DefaultText"		"MainMenuTextDefault"
		"ArmedText"			"MainMenuTextArmed"
		"DepressedText"		"MainMenuTextDepressed"		
		"font"				"HudFontSmallBold"
	}	
	
	"MultiplayerGameButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"MultiplayerGameButton"
		"xpos"				"15"
		"ypos"				"325"
		"zpos"				"5"
		"wide"				"145"
		"tall"				"28"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_CreateServer"
		"xshift" 			"10"
		"yshift" 			"0"
		"bgvisible"			"1"
		"bordervisible"		"0"
		"textAlignment"		"west"
		"use_proportional_insets"	"1"
		"command"			"gamemenucommand OpenCreateMultiplayerGameDialog"
		"DefaultText"		"MainMenuTextDefault"
		"ArmedText"			"MainMenuTextArmed"
		"DepressedText"		"MainMenuTextDepressed"		
		"font"				"HudFontSmallBold"
	}	
	
	"OptionsDialogButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"OptionsDialogButton"
		"xpos"				"15"
		"ypos"				"355"
		"zpos"				"5"
		"wide"				"145"
		"tall"				"28"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_Options"
		"xshift" 			"10"
		"yshift" 			"0"
		"yshift" 			"0"
		"bgvisible"			"1"
		"bordervisible"		"0"		
		"textAlignment"		"west"
		"command"			"newoptionsdialog"
		"DefaultText"		"MainMenuTextDefault"
		"ArmedText"			"MainMenuTextArmed"
		"DepressedText"		"MainMenuTextDepressed"		
		"font"				"HudFontSmallBold"
	}				
	
	
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ShadedBar"
		"xpos"				"0"
		"ypos"				"r23"
		"ypos_lodef"		"r74"
		"ypos_hidef"		"r65"
		"zpos"				"4"
		"wide"				"f0"
		"tall"				"23"
		"tall_lodef"		"74"
		"tall_hidef"		"65"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"	
		"fillcolor"			"0 0 0 180"
		"PaintBackgroundType"	"0"
	}		
		
	"ConsoleButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"ConsoleButton"
		"xpos"				"c-219.9"
		"ypos"				"r21"
		"zpos"				"5"
		"wide"				"20"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"bgvisible"			"1"
		"bordervisible"		"0"
		"labelText" 		""
		"DefaultButtonImage" "../vgui/glyph_alert"
		"DefaultBG"			"AdvLeftButtonDefault"
		"ArmedBG" 			"AdvLeftButtonArmed"
		"DepressedBG"		"AdvLeftButtonDepressed"	
		"DefaultText"		"Button.ArmedTextColor"
		"command"			"toggleconsole"
		"font"				"MenuSmallFont"		
	}	
	
	"ConsoleButton1"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"ConsoleButton1"
		"xpos"				"c-200"
		"ypos"				"r21"
		"zpos"				"6"
		"wide"				"20"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"bgvisible"			"1"
		"bordervisible"		"0"
		"labelText" 		"C"
		"DefaultBG"			"AdvSquareButtonDefault"
		"ArmedBG" 			"AdvSquareButtonArmed"
		"DepressedBG"		"AdvSquareButtonDepressed"	
		"textAlignment"		"center"
		"command"			"toggleconsole"
		"font"				"MenuSmallFont"
	}	
	
	"MusicButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"MusicButton"
		"xpos"				"c-99.8"
		"ypos"				"r21"
		"zpos"				"5"
		"wide"				"20"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"bgvisible"			"1"
		"bordervisible"		"0"
		"labelText" 		">"
		"DefaultBG"			"AdvLeftButtonDefault"
		"ArmedBG" 			"AdvLeftButtonArmed"
		"DepressedBG"		"AdvLeftButtonDepressed"	
		"textAlignment"		"center"
		"command"			"randommusic"
		"font"				"MenuSmallFont"
	}	

	"MusicPauseButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"MusicPauseButton"
		"xpos"				"c-80"
		"ypos"				"r21"
		"zpos"				"6"
		"wide"				"20"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"bgvisible"			"1"
		"bordervisible"		"0"
		"labelText" 		"II"
		"DefaultBG"			"AdvRightButtonDefault"
		"ArmedBG" 			"AdvRightButtonArmed"
		"DepressedBG"		"AdvRightButtonDepressed"	
		"textAlignment"		"center"
		"command"			"randommusic"
		"font"				"MenuSmallFont"
	}	

	"QuitButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"QuitButton"
		"xpos"				"16"
		"ypos"				"r21"
		"zpos"				"5"
		"wide"				"80"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"bgvisible"			"0"
		"bordervisible"		"0"
		"labelText" 		"#GameUI_GameMenu_Quit"
		"textAlignment"		"west"
		"command"			"newquit"
		"font"				"MenuSmallFont"
	}	
	
	"VersionLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"VersionLabel"
		"xpos"				"r130"
		"ypos"				"r21"
		"zpos"				"5"
		"wide"				"100"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"VersionLabel"
		"textAlignment"		"east"
		"fgcolor"			"HudOffWhite"
		"font"				"MenuSmallFont"
	}				
}
		