"Resource/UI/MainMenu.res"
{
	"Logo"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Logo"
		"xpos"			"20"
		"ypos"			"100"	
		"zpos"			"3"		
		"wide"			"1024"
		"tall"			"512"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/main_menu/TF2_Classic_Logo_NoCircle"
		"alpha"			"255"
		"scaleImage"	"0"	
	}	
	
	"LogoCircle"
	{
		"ControlName"	"CTFRotationPanel"
		"fieldName"		"LogoCircle"
		"xpos"			"185"
		"ypos"			"135"
		"zpos"			"5"
		"wide"			"64"
		"tall"			"64"
		"image"			"vgui/main_menu/TF2_Classic_Logo_Circle"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"ServerBrowserButton"
	{
		"ControlName"		"CTFMainMenuButton"
		"fieldName"			"ServerBrowserButton"
		"xpos"				"30"
		"ypos"				"r410"
		"zpos"				"5"
		"wide"				"260"
		"tall"				"65"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_FindServers"
		"xshift" 			"10"
		"yshift" 			"0"
		"imagevisible"		"1"
		"bordervisible"		"0"
		"DefaultImage"		"../vgui/main_menu/button_bg"
		"ArmedImage" 		"../vgui/main_menu/button_bg"
		"DepressedImage"	"../vgui/main_menu/button_bg_depressed"	
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"west"
		"command"			"gamemenucommand OpenServerBrowser"
		"font"				"MenuMainTitle"
	}	
	
	"MultiplayerGameButton"
	{
		"ControlName"		"CTFMainMenuButton"
		"fieldName"			"MultiplayerGameButton"
		"xpos"				"30"
		"ypos"				"r340"
		"zpos"				"5"
		"wide"				"260"
		"tall"				"65"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_CreateServer"
		"xshift" 			"10"
		"yshift" 			"0"
		"imagevisible"		"1"
		"bordervisible"		"0"
		"DefaultImage"		"../vgui/main_menu/button_bg"
		"ArmedImage" 		"../vgui/main_menu/button_bg"
		"DepressedImage"	"../vgui/main_menu/button_bg_depressed"	
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"west"
		"command"			"gamemenucommand OpenCreateMultiplayerGameDialog"
		"font"				"MenuMainTitle"
	}	
	
	"AdvOptionsDialogButton"
	{
		"ControlName"		"CTFMainMenuButton"
		"fieldName"			"AdvOptionsDialogButton"
		"xpos"				"30"
		"ypos"				"r270"
		"zpos"				"5"
		"wide"				"260"
		"tall"				"65"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"Adv. Options"
		"xshift" 			"10"
		"yshift" 			"0"
		"yshift" 			"0"
		"imagevisible"		"1"
		"bordervisible"		"0"
		"DefaultImage"		"../vgui/main_menu/button_bg"
		"ArmedImage" 		"../vgui/main_menu/button_bg"
		"DepressedImage"	"../vgui/main_menu/button_bg_depressed"			
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"west"
		"command"			"newoptions"
		"font"				"MenuMainTitle"
	}		
	
	"OptionsDialogButton"
	{
		"ControlName"		"CTFMainMenuButton"
		"fieldName"			"OptionsDialogButton"
		"xpos"				"30"
		"ypos"				"r200"
		"zpos"				"5"
		"wide"				"260"
		"tall"				"65"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_Options"
		"xshift" 			"10"
		"yshift" 			"0"
		"yshift" 			"0"
		"imagevisible"		"1"
		"bordervisible"		"0"
		"DefaultImage"		"../vgui/main_menu/button_bg"
		"ArmedImage" 		"../vgui/main_menu/button_bg"
		"DepressedImage"	"../vgui/main_menu/button_bg_depressed"			
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"west"
		"command"			"gamemenucommand OpenOptionsDialog"
		"font"				"MenuMainTitle"
	}	
	
	"ConsoleButton"
	{
		"ControlName"		"CTFMainMenuButton"
		"fieldName"			"ConsoleButton"
		"xpos"				"c-210"
		"ypos"				"r45"
		"zpos"				"5"
		"wide"				"180"
		"tall"				"45"
		"visible"			"1"
		"enabled"			"1"
		"imagevisible"		"0"
		"bordervisible"		"0"
		"labelText" 		"Console"
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"center"
		"command"			"toggleconsole"
		"font"				"MenuMainTitle"
	}	
	
	"MusicButton"
	{
		"ControlName"		"CTFMainMenuButton"
		"fieldName"			"MusicButton"
		"xpos"				"c110"
		"ypos"				"r45"
		"zpos"				"5"
		"wide"				"280"
		"tall"				"45"
		"visible"			"1"
		"enabled"			"1"
		"imagevisible"		"0"
		"bordervisible"		"0"
		"labelText" 		"Random music‎"
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"center"
		"command"			"randommusic"
		"font"				"MenuMainTitle"
	}	

	"QuitButton"
	{
		"ControlName"		"CTFMainMenuButton"
		"fieldName"			"QuitButton"
		"xpos"				"r120"
		"ypos"				"r45"
		"zpos"				"5"
		"wide"				"80"
		"tall"				"45"
		"visible"			"1"
		"enabled"			"1"
		"imagevisible"		"0"
		"bordervisible"		"0"
		"labelText" 		"#GameUI_GameMenu_Quit"
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"center"
		"command"			"newquit"
		"font"				"MenuMainTitle"
	}	
	
	"VersionLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"VersionLabel"
		"xpos"				"30"
		"ypos"				"r40"
		"zpos"				"5"
		"wide"				"450"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"VersionLabel"
		"textAlignment"		"west"
		"font"				"MenuMainTitle"
		"fgcolor"			"HudOffWhite"
	}	
	
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ShadedBar"
		"xpos"				"0"
		"ypos"				"r50"
		"ypos_lodef"		"r74"
		"ypos_hidef"		"r65"
		"zpos"				"4"
		"wide"				"f0"
		"tall"				"50"
		"tall_lodef"		"74"
		"tall_hidef"		"65"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"	
		"fillcolor"			"0 0 0 180"
		"PaintBackgroundType"	"0"
	}						
}
		