"Resource/UI/main_menu/MainMenuPanel.res"
{
	"CTFMainMenuPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"CTFMainMenuPanel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"f0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
	}
	
	"Logo"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Logo"
		"xpos"			"15"
		"ypos"			"30"	
		"zpos"			"3"		
		"wide"			"450"
		"tall"			"225"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../vgui/main_menu/TF2_Classic_Logo_NoCircle"
		"alpha"			"255"
		"scaleImage"	"1"	
	}	
	
	"LogoCircle"
	{
		"ControlName"	"CTFRotationPanel"
		"fieldName"		"LogoCircle"
		"xpos"			"87"
		"ypos"			"44"
		"zpos"			"5"
		"wide"			"30"
		"tall"			"30"
		"imagerot"		"vgui/main_menu/TF2_Classic_Logo_Circle"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"MainMenuBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"MainMenuBG"
		"xpos"				"10"
		"ypos"				"232" 
		"zpos"				"3"
		"wide"				"185"
		"tall"				"155"
		"visible"			"1"
		"enabled"			"1"
		"border"			"MainMenuAdvButtonDepressed"
		"font"				"MenuMainTitle"
	}
	
	"AvatarBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"AvatarBG"
		"xpos"				"15"
		"ypos"				"240"
		"zpos"				"4"
		"wide"				"32"
		"tall"				"32"
		"visible"			"1"
		"enabled"			"1"
		"border"			"AdvRoundedButtonDefault"
		"font"				"MenuMainTitle"
	}
	
	"AvatarImage"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"AvatarImage"
		"xpos"			"16"
		"ypos"			"241"
		"zpos"			"5"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
	}	

	"WelcomeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"WelcomeLabel"
		"xpos"				"50"
		"ypos"				"235"
		"zpos"				"5"
		"wide"				"140"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Welcome back,"
		"textAlignment"		"west"
		"font"				"ScoreboardMediumSmall"
		"fgcolor"			"AdvTextDefault"
	}	
	
	"NicknameButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"NicknameButton"
		"xpos"				"50"
		"ypos"				"259"
		"zpos"				"5"
		"wide"				"135"
		"tall"				"13"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		""
		"bgvisible"			"0"
		"bordervisible"		"0"		
		"DefaultBG"			"AdvSettingsTitleBorder"
		"DefaultTextColor"		"AdvTextDefault"
		"ArmedTextColor" 		"AdvTextDefault"
		"DepressedTextColor" 	"AdvTextDefault"	
		"textAlignment"		"west"
		"command"			""	
		"font"				"HudFontSmallBold"
	}	
	
	"ServerBrowserButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"ServerBrowserButton"
		"xpos"				"15"
		"ypos"				"295"
		"zpos"				"5"
		"wide"				"175"
		"tall"				"28"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_FindServers"
		"xshift" 			"10"
		"yshift" 			"0"
		"bgvisible"			"1"
		"bordervisible"		"0"		
		"textAlignment"		"west"
		"command"			"gamemenucommand OpenServerBrowser"
		"ButtonImage" 		"../vgui/glyph_server_browser"
		"imagewidth"		"18"
		"DefaultImageColor"		"MainMenuTextDefault"
		"ArmedImageColor"		"MainMenuTextArmed"
		"DepressedImageColor"	"MainMenuTextDepressed"	
		"DefaultTextColor"		"MainMenuTextDefault"
		"ArmedTextColor"		"MainMenuTextArmed"
		"DepressedTextColor"	"MainMenuTextDepressed"		
		"font"					"HudFontSmallBold"
	}	
	
	"MultiplayerGameButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"MultiplayerGameButton"
		"xpos"				"15"
		"ypos"				"325"
		"zpos"				"5"
		"wide"				"175"
		"tall"				"28"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_CreateServer"
		"xshift" 			"10"
		"yshift" 			"0"
		"bgvisible"			"1"
		"bordervisible"		"0"
		"textAlignment"		"west"
		"command"			"gamemenucommand OpenCreateMultiplayerGameDialog"
		"ButtonImage" 		"../vgui/glyph_create"
		"imagewidth"		"18"
		"DefaultImageColor"		"MainMenuTextDefault"
		"ArmedImageColor"		"MainMenuTextArmed"
		"DepressedImageColor"	"MainMenuTextDepressed"	
		"DefaultTextColor"		"MainMenuTextDefault"
		"ArmedTextColor"			"MainMenuTextArmed"
		"DepressedTextColor"		"MainMenuTextDepressed"		
		"font"				"HudFontSmallBold"
	}	
	
	"OptionsDialogButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"OptionsDialogButton"
		"xpos"				"15"
		"ypos"				"355"
		"zpos"				"5"
		"wide"				"175"
		"tall"				"28"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_Options"
		"xshift" 			"10"
		"yshift" 			"0"
		"bgvisible"			"1"
		"bordervisible"		"0"		
		"textAlignment"		"west"
		"command"			"newoptionsdialog"
		"ButtonImage" 		"../vgui/glyph_options"
		"imagewidth"		"18"
		"DefaultImageColor"		"MainMenuTextDefault"
		"ArmedImageColor"		"MainMenuTextArmed"
		"DepressedImageColor"	"MainMenuTextDepressed"	
		"DefaultTextColor"		"MainMenuTextDefault"
		"ArmedTextColor"			"MainMenuTextArmed"
		"DepressedTextColor"		"MainMenuTextDepressed"		
		"font"				"HudFontSmallBold"
	}			
	
	"OptionsOldButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"OptionsOldButton"
		"xpos"				"163"
		"ypos"				"357"
		"zpos"				"6"
		"wide"				"24"
		"tall"				"24"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		""
		"bgvisible"			"1"
		"bordervisible"		"0"		
		"textAlignment"		"west"
		"command"			"gamemenucommand openoptionsdialog"
		"imagewidth"		"16"
		"ButtonImage" 		"../vgui/glyph_steamworkshop"
		"DefaultImageColor"		"MainMenuTextArmed"
		"ArmedImageColor"		"MainMenuTextArmed"
		"DepressedImageColor"	"MainMenuTextDefault"	
		"DefaultBG"			"MainMenuAdvButtonDepressed"
		"ArmedBG" 			"MainMenuAdvButtonArmed"
		"DepressedBG"		"MainMenuTextDefault"	
		"font"				"HudFontSmallBold"
	}	
	
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ShadedBar"
		"xpos"				"0"
		"ypos"				"r23"
		"ypos_lodef"		"r74"
		"ypos_hidef"		"r65"
		"zpos"				"4"
		"wide"				"f0"
		"tall"				"23"
		"tall_lodef"		"74"
		"tall_hidef"		"65"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"	
		"fillcolor"			"0 0 0 180"
		"PaintBackgroundType"	"0"
	}		
	
	"ConsoleButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"ConsoleButton"
		"xpos"				"c-200"
		"ypos"				"r21"
		"zpos"				"6"
		"wide"				"20"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"bgvisible"			"1"
		"bordervisible"		"0"
		"labelText" 		"C"
		"DefaultBG"			"AdvRoundedButtonDefault"
		"ArmedBG"			"AdvRoundedButtonArmed"
		"DepressedBG"		"AdvRoundedButtonDepressed"	
		"textAlignment"		"center"
		"command"			"toggleconsole"
		"font"				"MenuSmallFont"
	}	

	"MusicToggleCheck"
	{
		"ControlName"		"CTFAdvCheckButton"
		"fieldName"			"MusicToggleCheck"
		"xpos"				"c-99.8"
		"ypos"				"r21"
		"zpos"				"6"
		"wide"				"20"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"bgvisible"			"1"
		"bordervisible"		"0"
		"labelText" 		""
		"DefaultBG"			"AdvLeftButtonDefault"
		"ArmedBG" 			"AdvLeftButtonArmed"
		"DepressedBG"		"AdvLeftButtonDepressed"	
		"DefaultCheckImage" "../vgui/main_menu/glyph_disabled"
		"ButtonImage" 		"../vgui/main_menu/glyph_speaker"
		"imagewidth"		"16"
		"textAlignment"		"center"
		"command"			"tf2c_mainmenu_music"
		"valuefalse"		"1"
		"valuetrue"		"0"
		"font"				"MenuSmallFont"
	}	
	
	"RandomMusicButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"RandomMusicButton"
		"xpos"				"c-80"
		"ypos"				"r21"
		"zpos"				"5"
		"wide"				"20"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"bgvisible"			"1"
		"bordervisible"		"0"
		"labelText" 		""
		"DefaultBG"			"AdvRightButtonDefault"
		"ArmedBG" 			"AdvRightButtonArmed"
		"DepressedBG"		"AdvRightButtonDepressed"	
		"textAlignment"		"center"
		"command"			"randommusic"
		"ButtonImage" 		"../vgui/main_menu/glyph_random"
		"imagewidth"		"16"
		"font"				"MenuSmallFont"
	}	

	"QuitButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"QuitButton"
		"xpos"				"16"
		"ypos"				"r21"
		"zpos"				"5"
		"wide"				"80"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"bgvisible"			"0"
		"bordervisible"		"0"
		"labelText" 		"#GameUI_GameMenu_Quit"
		"textAlignment"		"west"
		"command"			"newquit"
		"font"				"MenuSmallFont"
	}		
	
	"NotificationButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"NotificationButton"
		"xpos"				"c80"
		"ypos"				"r21"
		"zpos"				"6"
		"wide"				"20"
		"tall"				"20"
		"visible"			"0"
		"enabled"			"1"
		"labelText" 		""
		"bgvisible"			"1"
		"bordervisible"		"0"		
		"textAlignment"		"center"
		"command"			"shownotification"	
		"ButtonImage" 		"../vgui/glyph_alert"
		"DefaultBG"			"AdvRoundedButtonDefault"
		"ArmedBG"			"AdvRoundedButtonArmed"
		"DepressedBG"		"AdvRoundedButtonDepressed"		
		"font"				"HudFontSmallBold"
	}			
	
	"TestButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"TestButton"
		"xpos"				"r130"
		"ypos"				"r50"
		"zpos"				"5"
		"wide"				"50"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"Test"
		"bgvisible"			"1"
		"bordervisible"		"0"		
		"textAlignment"		"center"
		"command"			"testnotification"	
		"DefaultTextColor"		"MainMenuTextDefault"
		"ArmedTextColor"		"MainMenuTextArmed"
		"DepressedTextColor"	"MainMenuTextDepressed"		
		"font"				"HudFontSmallBold"
	}			
	
	"VersionLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"VersionLabel"
		"xpos"				"r130"
		"ypos"				"r21"
		"zpos"				"5"
		"wide"				"100"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"VersionLabel"
		"textAlignment"		"east"
		"fgcolor"			"HudOffWhite"
		"font"				"MenuSmallFont"
	}				
}
		