"Resource/UI/MainMenu.res"
{
	"BackgroundVideo"
	{
		"ControlName"	"CTFVideoPanel"
		"fieldName"		"BackgroundVideo"
		"xpos"			"-1"
		"ypos"			"-1"
		"zpos"			"0"		
		"wide"			"f-2"
		"tall"			"f-2"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}

	"Logo"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Logo"
		"xpos"			"20"
		"ypos"			"100"	
		"zpos"			"10"		
		"wide"			"512"
		"tall"			"128"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../logo/TF2_Classic_Logo"
		"alpha"			"255"
		"scaleImage"	"1"	
	}	
		
	"DisconnectButton"
	{
		"ControlName"		"CTFMainMenuButton"
		"fieldName"			"DisconnectButton"
		"xpos"				"30"
		"ypos"				"650"
		"zpos"				"5"
		"wide"				"230"
		"tall"				"65"
		"visible"			"0"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_Disconnect"
		"xshift" 			"10"
		"yshift" 			"0"		
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"west"
		"onlyingame"		"1"
		"command"			"gamemenucommand Disconnect"
		"font"				"MenuSmallFont"
	}		
	
		
	"ServerBrowserButton"
	{
		"ControlName"		"CTFMainMenuButton"
		"fieldName"			"ServerBrowserButton"
		"xpos"				"30"
		"ypos"				"740"
		"zpos"				"5"
		"wide"				"230"
		"tall"				"65"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_FindServers"
		"xshift" 			"10"
		"yshift" 			"0"
		"imagevisible"		"1"
		"DefaultImage"		"../hud/cart_track_neutral_opaque"
		"ArmedImage" 		"../hud/cart_track_neutral_opaque"
		"DepressedImage"	"../hud/cart_track_red_opaque"	
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"west"
		"command"			"gamemenucommand OpenServerBrowser"
		"font"				"MenuSmallFont"
	}	
	
	"MultiplayerGameButton"
	{
		"ControlName"		"CTFMainMenuButton"
		"fieldName"			"MultiplayerGameButton"
		"xpos"				"30"
		"ypos"				"810"
		"zpos"				"5"
		"wide"				"230"
		"tall"				"65"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_CreateServer"
		"xshift" 			"10"
		"yshift" 			"0"
		"imagevisible"		"1"
		"DefaultImage"		"../hud/cart_track_neutral_opaque"
		"ArmedImage" 		"../hud/cart_track_neutral_opaque"
		"DepressedImage"	"../hud/cart_track_red_opaque"	
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"west"
		"command"			"gamemenucommand OpenCreateMultiplayerGameDialog"
		"font"				"MenuSmallFont"
	}	
	
	
	"OptionsDialogButton"
	{
		"ControlName"		"CTFMainMenuButton"
		"fieldName"			"OptionsDialogButton"
		"xpos"				"30"
		"ypos"				"880"
		"zpos"				"5"
		"wide"				"230"
		"tall"				"65"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_Options"
		"xshift" 			"10"
		"yshift" 			"0"
		"yshift" 			"0"
		"imagevisible"		"1"
		"DefaultImage"		"../hud/cart_track_neutral_opaque"
		"ArmedImage" 		"../hud/cart_track_neutral_opaque"
		"DepressedImage"	"../hud/cart_track_red_opaque"			
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"west"
		"command"			"gamemenucommand OpenOptionsDialog"
		"font"				"MenuSmallFont"
	}	
	
	"MusicButton"
	{
		"ControlName"		"CTFMainMenuButton"
		"fieldName"			"MusicButton"
		"xpos"				"650"
		"ypos"				"r45"
		"zpos"				"5"
		"wide"				"300"
		"tall"				"45"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"Random music‎"
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"center"
		"command"			"randommusic"
		"font"				"MenuSmallFont"
	}	

	"QuitButton"
	{
		"ControlName"		"CTFMainMenuButton"
		"fieldName"			"QuitButton"
		"xpos"				"r120"
		"ypos"				"r45"
		"zpos"				"5"
		"wide"				"80"
		"tall"				"45"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_Quit"
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"center"
		"command"			"newquit"
		"font"				"MenuSmallFont"
	}	
	
	"VersionLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"VersionLabel"
		"xpos"				"30"
		"ypos"				"r40"
		"zpos"				"5"
		"wide"				"450"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"VersionLabel"
		"textAlignment"		"west"
		"font"				"MenuMainTitle"
		"fgcolor"			"HudOffWhite"
	}	
	
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ShadedBar"
		"xpos"				"0"
		"ypos"				"r50"
		"ypos_lodef"		"r74"
		"ypos_hidef"		"r65"
		"zpos"				"4"
		"wide"				"f0"
		"tall"				"50"
		"tall_lodef"		"74"
		"tall_hidef"		"65"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"	
		"fillcolor"			"0 0 0 180"
		"PaintBackgroundType"	"0"
	}						
}
		