"Resource/UI/main_menu/NotificationPanel.res"
{
	"CTFNotificationPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"CTFNotificationPanel"
		"xpos"				"r220"
		"ypos"				"20"
		"wide"				"200"
		"tall"				"150"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"border"			"MainMenuHighlightBorder"
	}	
	
	"CloseButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"CloseButton"
		"xpos"				"175"
		"ypos"				"5"
		"zpos"				"1"
		"wide"				"16"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		""
		"bgvisible"			"0"
		"bordervisible"		"0"		
		"imagewidth"		"16"
		"ButtonImage" 		"../vgui/glyph_close_x"
		"DefaultImageColor"		"LightRed"
		"ArmedImageColor"		"LighterRed"
		"DepressedImageColor"	"MainMenuTextDefault"	
		"DefaultBG"			"MainMenuAdvButtonDepressed"
		"ArmedBG" 			"MainMenuAdvButtonArmed"
		"DepressedBG"		"MainMenuTextDefault"	
		"textAlignment"		"west"
		"command"			"vguicancel"	
		"font"				"HudFontSmallBold"
	}	
	
	"PrevButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"PrevButton"
		"xpos"				"150"
		"ypos"				"130"
		"zpos"				"1"
		"wide"				"16"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		""
		"bgvisible"			"0"
		"bordervisible"		"0"		
		"imagewidth"		"16"
		"ButtonImage" 		"../vgui/blog_back_solid"
		"DefaultImageColor"		"LightRed"
		"ArmedImageColor"		"LighterRed"
		"DepressedImageColor"	"MainMenuTextDefault"	
		"DefaultBG"			"MainMenuAdvButtonDepressed"
		"ArmedBG" 			"MainMenuAdvButtonArmed"
		"DepressedBG"		"MainMenuTextDefault"	
		"textAlignment"		"west"
		"command"			"Prev"	
		"font"				"HudFontSmallBold"
	}	
	
	"NextButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"NextButton"
		"xpos"				"175"
		"ypos"				"130"
		"zpos"				"1"
		"wide"				"16"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		""
		"bgvisible"			"0"
		"bordervisible"		"0"		
		"imagewidth"		"16"
		"ButtonImage" 		"../vgui/blog_forward_solid"
		"DefaultImageColor"		"LightRed"
		"ArmedImageColor"		"LighterRed"
		"DepressedImageColor"	"MainMenuTextDefault"	
		"DefaultBG"			"MainMenuAdvButtonDepressed"
		"ArmedBG" 			"MainMenuAdvButtonArmed"
		"DepressedBG"		"MainMenuTextDefault"	
		"textAlignment"		"west"
		"command"			"Next"	
		"font"				"HudFontSmallBold"
	}	
	
	"RemoveButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"RemoveButton"
		"xpos"				"175"
		"ypos"				"25"
		"zpos"				"1"
		"wide"				"16"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		""
		"bgvisible"			"0"
		"bordervisible"		"0"		
		"imagewidth"		"16"
		"ButtonImage" 		"../vgui/icon_trash_on"
		"DefaultImageColor"		"LightRed"
		"ArmedImageColor"		"LighterRed"
		"DepressedImageColor"	"MainMenuTextDefault"	
		"DefaultBG"			"MainMenuAdvButtonDepressed"
		"ArmedBG" 			"MainMenuAdvButtonArmed"
		"DepressedBG"		"MainMenuTextDefault"	
		"textAlignment"		"west"
		"command"			"Remove"	
		"font"				"HudFontSmallBold"
	}	
	
	"TitleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabel"
		"xpos"				"10"
		"ypos"				"5"
		"zpos"				"-1"
		"wide"				"200"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"SHET"
		"textAlignment"		"west"
		"font"				"HudFontBiggerBold"
		"fgcolor"			"MainMenuTextDefault"
	}			
	
	"CountLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"CountLabel"
		"xpos"				"155"
		"ypos"				"8"
		"zpos"				"-1"
		"wide"				"200"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"north-east"
		"wrap"				"1"
		"font"				"FontStorePromotion"
		"fgcolor"			"MainMenuTextDefault"
	}	
	
	"MessageLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"MessageLabel"
		"xpos"				"10"
		"ypos"				"35"
		"zpos"				"-1"
		"wide"				"200"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"blah-blah"
		"textAlignment"		"north-west"
		"wrap"				"1"
		"font"				"FontStorePromotion"
		"fgcolor"			"MainMenuTextDefault"
	}		
}		