"Resource/UI/main_menu/NotificationPanel.res"
{
	"CTFNotificationPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"CTFNotificationPanel"
		"xpos"				"r220"
		"ypos"				"20"
		"wide"				"200"
		"tall"				"150"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"border"			"MainMenuHighlightBorder"
	}	
	
	"CloseButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"CloseButton"
		"xpos"				"179"
		"ypos"				"5"
		"zpos"				"1"
		"wide"				"16"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		""
		"bgvisible"			"1"
		"bordervisible"		"0"		
		"DefaultButtonImage" 	"../vgui/backpack_delete_x"
		"ArmedButtonImage" 		"../vgui/backpack_delete_x"
		"DepressedButtonImage" 	"../vgui/backpack_delete_x_disabled"
		"DefaultBG"			"AdvLeftButtonDefault"
		"ArmedBG" 			"AdvLeftButtonArmed"
		"DepressedBG"		"AdvLeftButtonDepressed"	
		"textAlignment"		"west"
		"command"			"vguicancel"	
		"font"				"HudFontSmallBold"
	}	
	
	"TitleLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"TitleLabel"
		"xpos"				"10"
		"ypos"				"5"
		"zpos"				"-1"
		"wide"				"200"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"SHET"
		"textAlignment"		"west"
		"font"				"HudFontBiggerBold"
		"fgcolor"			"MainMenuTextDefault"
	}		
	
	"MessageLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"MessageLabel"
		"xpos"				"10"
		"ypos"				"35"
		"zpos"				"-1"
		"wide"				"200"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"blah-blah"
		"textAlignment"		"north-west"
		"font"				"ScoreboardMediumSmall"
		"fgcolor"			"MainMenuTextDefault"
	}		
}		