"Resource/ui/main_menu/OptionsDialog.res"
{
	"CTFOptionsDialog"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"CTFOptionsDialog"
		"xpos"				"c-200"
		"ypos"				"c-200"
		"wide"				"400"
		"tall"				"400"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"border"				"TFFatLineBorder"
	}
	
	"ColorLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ColorLabel"
		"xpos"				"10"
		"ypos"				"20"
		"zpos"				"-1"
		"wide"				"600"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"SHET"
		"textAlignment"		"west"
		"font"				"HudFontBiggerBold"
		"fgcolor"			"Button.ArmedTextColor"
	}		
	
	
	"OK"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"		"OK"
		"xpos"		"300"
		"ypos"		"370"
		"zpos"				"2"
		"wide"		"50"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"bgvisible"		"0"
		"bordervisible"		"0"
		"labelText"		"#GameUI_OK"
		"textAlignment"		"center"
		"dulltext"		"0"
		"command"		"Ok"
		"default"		"1"
	}
	
	"Cancel"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"		"Cancel"
		"xpos"		"350"
		"ypos"		"370"
		"zpos"				"2"
		"wide"		"50"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"bgvisible"		"0"
		"bordervisible"		"0"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"command"		"vguicancel"
		"default"		"0"
	}
	
	"AdvButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"AdvButton"
		"xpos"				"25"
		"ypos"				"20"
		"zpos"				"2"
		"wide"				"70"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"bgvisible"			"0"
		"bordervisible"		"1"
		"labelText"			"#GameUI_Multiplayer"
		"DefaultBorder"		"AdvLeftButtonDefault"
		"ArmedBorder" 		"AdvLeftButtonArmed"
		"DepressedBorder"	"AdvLeftButtonDepressed"	
		"textAlignment"		"center"
		"dulltext"			"0"
		"command"			"newoptionsadv"
		"default"			"1"
	}
	
	
	"MouseButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"MouseButton"
		"xpos"				"94"
		"ypos"				"20"
		"zpos"				"2"
		"wide"				"70"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"bgvisible"			"0"
		"bordervisible"		"1"
		"labelText"			"#GameUI_Mouse"
		"DefaultBorder"		"AdvSquareButtonDefault"
		"ArmedBorder" 		"AdvSquareButtonArmed"
		"DepressedBorder"	"AdvSquareButtonDepressed"	 
		"textAlignment"		"center"
		"dulltext"			"0"
		"command"			"newoptionsmouse"
		"default"			"1"
	}
	
	"KeyboardButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"KeyboardButton"
		"xpos"				"163"
		"ypos"				"20"
		"zpos"				"2"
		"wide"				"70"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"bgvisible"			"0"
		"bordervisible"		"1"
		"labelText"			"#GameUI_Keyboard"
		"DefaultBorder"		"AdvSquareButtonDefault"
		"ArmedBorder" 		"AdvSquareButtonArmed"
		"DepressedBorder"	"AdvSquareButtonDepressed"	
		"textAlignment"		"center"
		"dulltext"			"0"
		"command"			"newoptionskeyboard"
		"default"			"1"
	}
	
	"AudioButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"AudioButton"
		"xpos"				"232"
		"ypos"				"20"
		"zpos"				"2"
		"wide"				"70"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"bgvisible"			"0"
		"bordervisible"		"1"
		"labelText"			"#GameUI_Audio"
		"DefaultBorder"		"AdvSquareButtonDefault"
		"ArmedBorder" 		"AdvSquareButtonArmed"
		"DepressedBorder"	"AdvSquareButtonDepressed"	
		"textAlignment"		"center"
		"dulltext"			"0"
		"command"			"newoptionsaudio"
		"default"			"1"
	}
	
	"VideoButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"VideoButton"
		"xpos"				"301"
		"ypos"				"20"
		"zpos"				"2"
		"wide"				"70"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"bgvisible"			"0"
		"bordervisible"		"1"
		"labelText"			"#GameUI_Video"
		"DefaultBorder"		"AdvRightButtonDefault"
		"ArmedBorder" 		"AdvRightButtonArmed"
		"DepressedBorder"	"AdvRightButtonDepressed"	
		"textAlignment"		"center"
		"dulltext"			"0"
		"command"			"newoptionsvideo"
		"default"			"1"
	}

}
