"Resource/UI/OptionsMenu.res"
{
	"CTFMainMenuOptionsPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"CTFMainMenuOptionsPanel"
		"xpos"				"c-450"
		"ypos"				"c-400"
		"wide"				"900"
		"tall"				"800"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"border"				"TFFatLineBorder"
	}
	
	"ColorLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ColorLabel"
		"xpos"				"50"
		"ypos"				"20"
		"zpos"				"2"
		"wide"				"600"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#GameUI_MultiplayerAdvanced"
		"textAlignment"		"west"
		"font"				"HudFontBiggerBold"
		"fgcolor"			"Button.ArmedTextColor"
	}	
	
	"PanelListPanel"
	{
		"ControlName"	"CPanelListPanel"
		"fieldName"		"PanelListPanel"
		"xpos"			"30"
		"ypos"			"100"
		"zpos"			"1"
		"wide"			"840"
		"tall"			"620"
		"autoResize"	"0"
		"pinCorner"		"0"
		"font"			"HudFontMediumSmallBold"
		"visible"		"1"
		"enabled"		"1"
		"border"		"TFFatLineBorder"	
		"tabPosition"	"0"
	}	
	
		
	"OK"
	{
		"ControlName"		"CTFMainMenuButton"
		"fieldName"		"OK"
		"xpos"		"650"
		"ypos"		"730"
		"zpos"				"2"
		"wide"		"80"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"bgvisible"		"0"
		"bordervisible"		"0"
		"labelText"		"#GameUI_OK"
		"textAlignment"		"center"
		"dulltext"		"0"
		"command"		"Ok"
		"default"		"1"
	}
	
	"Cancel"
	{
		"ControlName"		"CTFMainMenuButton"
		"fieldName"		"Cancel"
		"xpos"		"750"
		"ypos"		"730"
		"zpos"				"2"
		"wide"		"100"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"bgvisible"		"0"
		"bordervisible"		"0"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"command"		"vguicancel"
		"default"		"0"
	}
	
}
		