"Resource/UI/OptionsMenu.res"
{

	"MultiplayerAdvancedDialog"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MultiplayerAdvancedDialog"
		"xpos"			"c-450"
		"ypos"			"c-400"
		"zpos"			"0"
		"wide"			"900"
		"tall"			"800"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"border"		"TFFatLineBorder"	
	}
	
	"PanelListPanel"
	{
		"ControlName"	"CPanelListPanel"
		"fieldName"		"PanelListPanel"
		"xpos"			"c-420"
		"ypos"			"c-300"
		"zpos"			"1"
		"wide"			"840"
		"tall"			"620"
		"autoResize"	"0"
		"pinCorner"		"0"
		"font"			"HudFontMediumSmallBold"
		"visible"		"1"
		"enabled"		"1"
		"border"		"TFFatLineBorder"	
		"tabPosition"	"0"
	}	
	
	"ColorLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ColorLabel"
		"xpos"				"c-400"
		"ypos"				"c-380"
		"zpos"				"2"
		"wide"				"600"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#GameUI_MultiplayerAdvanced"
		"textAlignment"		"west"
		"font"				"HudFontBiggerBold"
		"fgcolor"			"Button.ArmedTextColor"
	}		
	
		
	"OK"
	{
		"ControlName"		"CTFMainMenuButton"
		"fieldName"		"OK"
		"xpos"		"c200"
		"ypos"		"c330"
		"zpos"				"2"
		"wide"		"80"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"imagevisible"		"0"
		"bordervisible"		"0"
		"labelText"		"#GameUI_OK"
		"textAlignment"		"center"
		"dulltext"		"0"
		"command"		"Ok"
		"default"		"1"
	}
	
	"Cancel"
	{
		"ControlName"		"CTFMainMenuButton"
		"fieldName"		"Cancel"
		"xpos"		"c300"
		"ypos"		"c330"
		"zpos"				"2"
		"wide"		"100"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"imagevisible"		"0"
		"bordervisible"		"0"
		"labelText"		"#GameUI_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"command"		"vguicancel"
		"default"		"0"
	}
	
}
		