"Resource/UI/main_menu/PauseMenuPanel.res"
{
	"CTFPauseMenuPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"CTFPauseMenuPanel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"f0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
	}

	"RGBPanel"
	{
		"ControlName"	"CTFRGBPanel"
		"fieldName"		"RGBPanel"
		"xpos"			"1000"
		"ypos"			"250"
		"zpos"			"20"
		"wide"			"1920"
		"tall"			"600"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"border"		"TFFatLineBorder"
	}			
	
	"MainMenuBG"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"MainMenuBG"
		"xpos"				"10"
		"ypos"				"250"
		"zpos"				"3"
		"wide"				"155"
		"tall"				"145"
		"visible"			"1"
		"enabled"			"1"
		"border"			"MainMenuAdvButtonDepressed"
		"font"				"MenuMainTitle"
	}
		
	"DisconnectButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"DisconnectButton"
		"xpos"				"15"
		"ypos"				"265"
		"zpos"				"5"
		"wide"				"145"
		"tall"				"28"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_Disconnect"
		"xshift" 			"10"
		"yshift" 			"0"		
		"bgvisible"			"1"
		"bordervisible"		"0"
		"textAlignment"		"west"
		"command"			"gamemenucommand Disconnect"
		"DefaultText"		"MainMenuTextDefault"
		"ArmedText"			"MainMenuTextArmed"
		"DepressedText"		"MainMenuTextDepressed"		
		"font"				"HudFontSmallBold"
	}	
	
	"ServerBrowserButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"ServerBrowserButton"
		"xpos"				"15"
		"ypos"				"295"
		"zpos"				"5"
		"wide"				"145"
		"tall"				"28"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_FindServers"
		"xshift" 			"10"
		"yshift" 			"0"
		"bgvisible"			"1"
		"bordervisible"		"0"		
		"textAlignment"		"west"
		"command"			"gamemenucommand OpenServerBrowser"
		"DefaultText"		"MainMenuTextDefault"
		"ArmedText"			"MainMenuTextArmed"
		"DepressedText"		"MainMenuTextDepressed"		
		"font"				"HudFontSmallBold"
	}	
	
	"MultiplayerGameButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"MultiplayerGameButton"
		"xpos"				"15"
		"ypos"				"325"
		"zpos"				"5"
		"wide"				"145"
		"tall"				"28"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_CreateServer"
		"xshift" 			"10"
		"yshift" 			"0"
		"bgvisible"			"1"
		"bordervisible"		"0"
		"textAlignment"		"west"
		"use_proportional_insets"	"1"
		"command"			"gamemenucommand OpenCreateMultiplayerGameDialog"
		"DefaultText"		"MainMenuTextDefault"
		"ArmedText"			"MainMenuTextArmed"
		"DepressedText"		"MainMenuTextDepressed"		
		"font"				"HudFontSmallBold"
	}	
	
	"OptionsDialogButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"OptionsDialogButton"
		"xpos"				"15"
		"ypos"				"355"
		"zpos"				"5"
		"wide"				"145"
		"tall"				"28"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_Options"
		"xshift" 			"10"
		"yshift" 			"0"
		"yshift" 			"0"
		"bgvisible"			"1"
		"bordervisible"		"0"		
		"textAlignment"		"west"
		"command"			"newoptionsdialog"
		"DefaultText"		"MainMenuTextDefault"
		"ArmedText"			"MainMenuTextArmed"
		"DepressedText"		"MainMenuTextDepressed"		
		"font"				"HudFontSmallBold"
	}				
	
	
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ShadedBar"
		"xpos"				"0"
		"ypos"				"r23"
		"ypos_lodef"		"r74"
		"ypos_hidef"		"r65"
		"zpos"				"4"
		"wide"				"f0"
		"tall"				"23"
		"tall_lodef"		"74"
		"tall_hidef"		"65"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"	
		"fillcolor"			"0 0 0 180"
		"PaintBackgroundType"	"0"
	}		
		
	"ConsoleButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"ConsoleButton"
		"xpos"				"c-219.9"
		"ypos"				"r21"
		"zpos"				"5"
		"wide"				"20"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"bgvisible"			"1"
		"bordervisible"		"0"
		"labelText" 		""
		"DefaultButtonImage" "../vgui/glyph_alert"
		"DefaultBG"			"AdvLeftButtonDefault"
		"ArmedBG" 			"AdvLeftButtonArmed"
		"DepressedBG"		"AdvLeftButtonDepressed"	
		"DefaultText"		"Button.ArmedTextColor"
		"command"			"toggleconsole"
		"font"				"MenuSmallFont"		
	}	

	"QuitButton"
	{
		"ControlName"		"CTFAdvButton"
		"fieldName"			"QuitButton"
		"xpos"				"16"
		"ypos"				"r21"
		"zpos"				"5"
		"wide"				"80"
		"tall"				"20"
		"visible"			"1"
		"enabled"			"1"
		"bgvisible"			"0"
		"bordervisible"		"0"
		"labelText" 		"#GameUI_GameMenu_Quit"
		"textAlignment"		"west"
		"command"			"newquit"
		"font"				"MenuSmallFont"
	}					
}
		