"Resource/UI/PauseMenu.res"
{
	"RGBPanel"
	{
		"ControlName"	"CTFMainMenuRGBPanel"
		"fieldName"		"RGBPanel"
		"xpos"			"1000"
		"ypos"			"250"
		"zpos"			"20"
		"wide"			"1920"
		"tall"			"600"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"border"		"TFFatLineBorder"
	}		
	
		
	"DisconnectButton"
	{
		"ControlName"		"CTFMainMenuButton"
		"fieldName"			"DisconnectButton"
		"xpos"				"30"
		"ypos"				"600"
		"zpos"				"5"
		"wide"				"260"
		"tall"				"65"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_Disconnect"
		"xshift" 			"10"
		"yshift" 			"0"		
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"west"
		"command"			"gamemenucommand Disconnect"
		"font"				"MenuSmallFont"
	}		
	
		
	"ServerBrowserButton"
	{
		"ControlName"		"CTFMainMenuButton"
		"fieldName"			"ServerBrowserButton"
		"xpos"				"30"
		"ypos"				"670"
		"zpos"				"5"
		"wide"				"260"
		"tall"				"65"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_FindServers"
		"xshift" 			"10"
		"yshift" 			"0"
		"imagevisible"		"1"
		"DefaultImage"		"../hud/cart_track_neutral_opaque"
		"ArmedImage" 		"../hud/cart_track_neutral_opaque"
		"DepressedImage"	"../hud/cart_track_red_opaque"	
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"west"
		"command"			"gamemenucommand OpenServerBrowser"
		"font"				"MenuSmallFont"
	}	
	
	"MultiplayerGameButton"
	{
		"ControlName"		"CTFMainMenuButton"
		"fieldName"			"MultiplayerGameButton"
		"xpos"				"30"
		"ypos"				"740"
		"zpos"				"5"
		"wide"				"260"
		"tall"				"65"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_CreateServer"
		"xshift" 			"10"
		"yshift" 			"0"
		"imagevisible"		"1"
		"DefaultImage"		"../hud/cart_track_neutral_opaque"
		"ArmedImage" 		"../hud/cart_track_neutral_opaque"
		"DepressedImage"	"../hud/cart_track_red_opaque"	
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"west"
		"command"			"gamemenucommand OpenCreateMultiplayerGameDialog"
		"font"				"MenuSmallFont"
	}	
	
	"AdvOptionsDialogButton"
	{
		"ControlName"		"CTFMainMenuButton"
		"fieldName"			"AdvOptionsDialogButton"
		"xpos"				"30"
		"ypos"				"810"
		"zpos"				"5"
		"wide"				"260"
		"tall"				"65"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"Adv. Options"
		"xshift" 			"10"
		"yshift" 			"0"
		"yshift" 			"0"
		"imagevisible"		"1"
		"DefaultImage"		"../hud/cart_track_neutral_opaque"
		"ArmedImage" 		"../hud/cart_track_neutral_opaque"
		"DepressedImage"	"../hud/cart_track_red_opaque"			
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"west"
		"command"			"newoptions"
		"font"				"MenuSmallFont"
	}		
	
	"OptionsDialogButton"
	{
		"ControlName"		"CTFMainMenuButton"
		"fieldName"			"OptionsDialogButton"
		"xpos"				"30"
		"ypos"				"880"
		"zpos"				"5"
		"wide"				"260"
		"tall"				"65"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_Options"
		"xshift" 			"10"
		"yshift" 			"0"
		"yshift" 			"0"
		"imagevisible"		"1"
		"DefaultImage"		"../hud/cart_track_neutral_opaque"
		"ArmedImage" 		"../hud/cart_track_neutral_opaque"
		"DepressedImage"	"../hud/cart_track_red_opaque"			
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"west"
		"command"			"gamemenucommand OpenOptionsDialog"
		"font"				"MenuSmallFont"
	}	
	
	

	"QuitButton"
	{
		"ControlName"		"CTFMainMenuButton"
		"fieldName"			"QuitButton"
		"xpos"				"r120"
		"ypos"				"r45"
		"zpos"				"5"
		"wide"				"80"
		"tall"				"45"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"#GameUI_GameMenu_Quit"
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"center"
		"command"			"newquit"
		"font"				"MenuSmallFont"
	}	

	
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ShadedBar"
		"xpos"				"0"
		"ypos"				"r50"
		"ypos_lodef"		"r74"
		"ypos_hidef"		"r65"
		"zpos"				"4"
		"wide"				"f0"
		"tall"				"50"
		"tall_lodef"		"74"
		"tall_hidef"		"65"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"	
		"fillcolor"			"0 0 0 180"
		"PaintBackgroundType"	"0"
	}						
}
		