"Resource/UI/QuitMenu.res"
{
	"ShadedBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ShadedBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"f0"
		"tall"				"f0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"	
		"fillcolor"			"0 0 0 255"
		"alpha"				"0"
		"PaintBackgroundType"	"0"
	}		

	"MainBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MainBG"
		"xpos"			"c-350"
		"ypos"			"c-200"
		"zpos"			"1"
		"wide"			"700"
		"tall"			"400"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"border"		"TFFatLineBorder"
	}		
	
	"Logo"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Logo"
		"xpos"			"c-300"
		"ypos"			"c-75"	
		"zpos"			"2"		
		"wide"			"150"
		"tall"			"150"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/eng_eureka_tele_home"
		"alpha"			"255"
		"scaleImage"	"1"	
	}		
		
	"QuitLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"QuitLabel"
		"xpos"				"c-130"
		"ypos"				"c-50"
		"zpos"				"5"
		"wide"				"600"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Are you sure?"
		"textAlignment"		"west"
		"font"				"ScoreboardTeamNameLarge"
		"fgcolor"			"White"
	}	
	
	"ConfirmButton"
	{
		"ControlName"		"CTFMainMenuButton"
		"fieldName"			"ConfirmButton"
		"xpos"				"c100"
		"ypos"				"c150"
		"zpos"				"6"
		"wide"				"50"
		"tall"				"45"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"QUIT"
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"center"
		"font"				"MenuSmallFont"
		"command"			"quitconfirm"		
	}			

	"CancelButton"
	{
		"ControlName"		"CTFMainMenuButton"
		"fieldName"			"CancelButton"
		"xpos"				"c210"
		"ypos"				"c150"
		"zpos"				"6"
		"wide"				"100"
		"tall"				"45"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"Cancel"
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"center"
		"font"				"MenuSmallFont"
		"command"			"vguicancel"		
	}		
}
		