"Resource/UI/RGBMenu.res"
{
	"RGBMenu"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"RGBMenu"
		"xpos"			"1000"
		"ypos"			"200"
		"zpos"			"0"
		"wide"			"580"
		"tall"			"450"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"border"		""
	}	

	"MainBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MainBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"580"
		"tall"			"450"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"border"		"TFFatLineBorder"
	}		
	
	"ColorLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ColorLabel"
		"xpos"				"50"
		"ypos"				"10"
		"zpos"				"5"
		"wide"				"600"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"DM Options"
		"textAlignment"		"west"
		"font"				"HudFontBiggerBold"
		"fgcolor"			"Button.ArmedTextColor"
	}	
	
	"ColorLabelShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ColorLabelShadow"
		"xpos"				"52"
		"ypos"				"10"
		"zpos"				"4"
		"wide"				"600"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"DM Options"
		"textAlignment"		"west"
		"font"				"HudFontBiggerBold"
		"fgcolor"			"Black"
	}	
	
	"RedScrollBar"
	{
		"ControlName"		"CTFMainMenuScrollBar"
		"fieldName"			"RedScrollBar"
		"xpos"				"50"
		"ypos"				"100"
		"zpos"				"6"
		"wide"				"460"
		"tall"				"35"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"R"
		"labelWidth" 		"20"
		"bordervisible"		"1"
		"imagevisible"		"1"
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"west"
		"command"			""
		"font"				"MenuSmallFont"
	}	
	
	"GrnScrollBar"
	{
		"ControlName"		"CTFMainMenuScrollBar"
		"fieldName"			"GrnScrollBar"
		"xpos"				"50"
		"ypos"				"150"
		"zpos"				"6"
		"wide"				"460"
		"tall"				"35"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"G"
		"labelWidth" 		"20"
		"bordervisible"		"1"
		"imagevisible"		"1"
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"west"
		"command"			""
		"font"				"MenuSmallFont"
	}	
	
	"BluScrollBar"
	{
		"ControlName"		"CTFMainMenuScrollBar"
		"fieldName"			"BluScrollBar"
		"xpos"				"50"
		"ypos"				"200"
		"zpos"				"6"
		"wide"				"460"
		"tall"				"35"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"B"
		"labelWidth" 		"20"
		"bordervisible"		"1"
		"imagevisible"		"1"
		"DefaultText"		"Button.ArmedTextColor"
		"ArmedText" 		"HudWhite"
		"DepressedText" 	"Gray"	
		"textAlignment"		"west"
		"command"			""
		"font"				"MenuSmallFont"
	}	
	
	"ColorBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ColorBG"
		"xpos"				"50"
		"ypos"				"250"
		"zpos"				"6"
		"wide"				"450"
		"tall"				"150"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				""
		"scaleImage"		"1"
		"fillcolor"			"0 0 0 255"
		"PaintBackgroundType"	"0"
	}
						
}
		