"Resource/UI/main_menu/RGBPanel.res"
{
	"CTFRGBPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CTFRGBPanel"
		"xpos"			"r720"
		"ypos"			"200"
		"wide"			"580"
		"tall"			"450"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"border"		"TFFatLineBorder"
	}	

	"ColorLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ColorLabel"
		"xpos"				"50"
		"ypos"				"10"
		"zpos"				"5"
		"wide"				"600"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"DM Options"
		"textAlignment"		"west"
		"font"				"HudFontBiggerBold"
		"fgcolor"			"Button.ArmedTextColor"
	}	
	
	"ColorLabelShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ColorLabelShadow"
		"xpos"				"52"
		"ypos"				"10"
		"zpos"				"4"
		"wide"				"600"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"DM Options"
		"textAlignment"		"west"
		"font"				"HudFontBiggerBold"
		"fgcolor"			"Black"
	}	
	
	"RedScrollBar"
	{
		"ControlName"		"CTFAdvSlider"
		"fieldName"			"RedScrollBar"
		"xpos"				"50"
		"ypos"				"100"
		"zpos"				"6"
		"wide"				"480"
		"tall"				"35"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"R"
		"labelWidth" 		"25"
		"bordervisible"		"1"
		"bgvisible"			"1"
		"textAlignment"		"west"
		"command"			""
		"DefaultBG"			"AdvSlider"
		"ArmedBG" 			"AdvSlider"
		"DepressedBG"		"AdvSlider"	
		"font"				"FontStorePromotion"
	}	
	
	"GrnScrollBar"
	{
		"ControlName"		"CTFAdvSlider"
		"fieldName"			"GrnScrollBar"
		"xpos"				"50"
		"ypos"				"150"
		"zpos"				"6"
		"wide"				"480"
		"tall"				"35"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"G"
		"labelWidth" 		"25"
		"bordervisible"		"1"
		"bgvisible"			"1"
		"textAlignment"		"west"
		"command"			""
		"DefaultBG"			"AdvSlider"
		"ArmedBG" 			"AdvSlider"
		"DepressedBG"		"AdvSlider"	
		"font"				"FontStorePromotion"
	}	
	
	"BluScrollBar"
	{
		"ControlName"		"CTFAdvSlider"
		"fieldName"			"BluScrollBar"
		"xpos"				"50"
		"ypos"				"200"
		"zpos"				"6"
		"wide"				"480"
		"tall"				"35"
		"visible"			"1"
		"enabled"			"1"
		"labelText" 		"B"
		"labelWidth" 		"25"
		"bordervisible"		"1"
		"bgvisible"			"1"
		"textAlignment"		"west"
		"command"			""
		"DefaultBG"			"AdvSlider"
		"ArmedBG" 			"AdvSlider"
		"DepressedBG"		"AdvSlider"	
		"font"				"FontStorePromotion"
	}	
	
	"ColorBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ColorBG"
		"xpos"				"50"
		"ypos"				"250"
		"zpos"				"6"
		"wide"				"480"
		"tall"				"150"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"image"				""
		"scaleImage"		"1"
		"fillcolor"			"0 0 0 255"
		"PaintBackgroundType"	"2"
	}
						
}
		