"Inventory"
{
	"Undefined"
	{
		"Primary"		"0"
		"Secondary"		"0"
		"Melee"		"0"
		"Building"		"0"
		"PDA"		"0"
	}
	"scout"
	{
		"Primary"		"0"
		"Secondary"		"0"
		"Melee"		"0"
		"Building"		"0"
		"PDA"		"0"
	}
	"sniper"
	{
		"Primary"		"0"
		"Secondary"		"0"
		"Melee"		"0"
		"Building"		"0"
		"PDA"		"0"
	}
	"soldier"
	{
		"Primary"		"0"
		"Secondary"		"0"
		"Melee"		"0"
		"Building"		"0"
		"PDA"		"0"
	}
	"Demoman"
	{
		"Primary"		"0"
		"Secondary"		"0"
		"Melee"		"0"
		"Building"		"0"
		"PDA"		"0"
	}
	"medic"
	{
		"Primary"		"0"
		"Secondary"		"0"
		"Melee"		"0"
		"Building"		"0"
		"PDA"		"0"
	}
	"heavy"
	{
		"Primary"		"0"
		"Secondary"		"0"
		"Melee"		"0"
		"Building"		"0"
		"PDA"		"0"
	}
	"pyro"
	{
		"Primary"		"0"
		"Secondary"		"0"
		"Melee"		"0"
		"Building"		"0"
		"PDA"		"0"
	}
	"spy"
	{
		"Primary"		"0"
		"Secondary"		"0"
		"Melee"		"0"
		"Building"		"0"
		"PDA"		"0"
	}
	"engineer"
	{
		"Primary"		"0"
		"Secondary"		"0"
		"Melee"		"0"
		"Building"		"0"
		"PDA"		"0"
	}
	"Civilian"
	{
		"Primary"		"0"
		"Secondary"		"0"
		"Melee"		"0"
		"Building"		"0"
		"PDA"		"0"
	}
}
