"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmo"
	{
		"fieldName" "HudWeaponAmmo"
		"visible" "1"
		"enabled" "1"
		"xpos"	"r125"	[$WIN32]
		"xpos_minmode"	"r105"	[$WIN32]
		"ypos"	"r65"	[$WIN32]
		"ypos_minmode"	"r46"	[$WIN32]
		"wide"	"204"
		"tall"	"135"
	}
	
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"24"
		"xpos_minmode"	"48"
		"ypos"			"10"
		"ypos_minmode"	"17"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/ammo_black_bg"
		"scaleImage"	"1"	
		"teambg_0"		"../hud/ammo_null_bg"
		"teambg_1"		"../hud/ammo_black_bg"
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"	
		"teambg_4"		"../hud/ammo_green_bg"
		"teambg_4_lodef"	"../hud/ammo_green_bg_lodef"
		"teambg_5"		"../hud/ammo_yellow_bg"
		"teambg_5_lodef"	"../hud/ammo_yellow_bg_lodef"	
	}	
	"HudColoredBG"
	{
		"ControlName"	"CTFImageColoredPanel"
		"fieldName"		"HudColoredBG"
		"xpos"			"24"
		"xpos_minmode"	"48"
		"ypos"			"10"
		"ypos_minmode"	"17"
		"zpos"			"-2"
		"wide"			"90"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"alpha"			"230"
		"image"			"../hud/ammo_custom_bg"
		"scaleImage"	"1"	
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"24"
		"xpos_minmode"	"48"
		"ypos"			"10"
		"ypos_minmode"	"17"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
		"teambg_4"		"../hud/ammo_green_bg"
		"teambg_4_lodef"	"../hud/ammo_green_bg_lodef"
		"teambg_5"		"../hud/ammo_yellow_bg_bg"
		"teambg_5_lodef"	"../hud/ammo_yellow_bg_lodef"			
	}
	"WeaponBucket"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"WeaponBucket"
		"xpos"			"0"	[$WIN32]
		"xpos_minmode"	"15" [$WIN32]
		"ypos"			"-20" [$WIN32]
		"ypos_minmode"	"10" [$WIN32]
		"zpos"			"2"
		"wide"			"100"
		"wide_minmode"	"37"
		"tall"			"100"
		"tall_minmode"	"37"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"	
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"HudFontGiantBold"
		"fgcolor"		"TanLight"
		"xpos"			"24"
		"xpos_minmode"	"28"
		"ypos"			"10"
		"ypos_minmode"	"12"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"40"
		"tall_minmode"	"38"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"25"
		"xpos_minmode"	"29"
		"xpos_hidef"	"2"
		"ypos"			"11"
		"ypos_minmode"	"12"
		"ypos_hidef"	"2"
		"ypos_lodef"	"2"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"40"
		"tall_minmode"	"39"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"HudFontMediumSmall"
		"font_lodef"	"HudFontMedium"
		"font_minmode"	"HudFontSmall"
		"fgcolor"		"TanLight"
		"xpos"			"79"
		"xpos_minmode"	"85"
		"ypos"			"18"
		"ypos_lodef"	"10"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"HudFontMediumSmall"
		"font_lodef"	"HudFontMedium"
		"font_minmode"	"HudFontSmall"
		"fgcolor"		"TransparentBlack"
		"xpos"			"80"
		"xpos_minmode"	"86"
		"ypos"			"19"
		"ypos_lodef"	"11"
		"zpos"			"7"
		"wide"			"40"
		"tall"			"27"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"HudFontGiantBold"
		"fgcolor"		"TanLight"
		"xpos"			"20"
		"ypos"			"12"
		"zpos"			"5"
		"wide"			"84"
		"wide_lodef"	"83"
		"tall"			"40"
		"tall_minmode"	"36"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"21"
		"xpos_hidef"	"2"
		"xpos_lodef"	"2"
		"ypos"			"13"
		"ypos_hidef"	"4"
		"ypos_lodef"	"4"
		"zpos"			"5"
		"wide"			"84"
		"wide_lodef"	"83"
		"tall"			"40"
		"tall_minmode"	"36"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"		
		"labelText"		"%Ammo%"
		
	}									
}
