"Resource/UI/HudCondStatus.res"
{	
	"HudCondStatus"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"HudCondStatus"
		"xpos"				"15"
		"ypos"				"r135"
		"zpos"				"1"
		"wide"				"230"
		"tall"				"40"
		"visible"			"1"
		"enabled"			"1"
		"border"			""
		
		"PowerupPanel"
		{
			"ControlName"		"CTFPowerupPanel"
			"fieldName"			"PowerupPanel"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"1"
			"wide"				"50"
			"tall"				"40"
			"visible"			"0"
			"enabled"			"1"
			"border"			""
		}
	}
}