"Resource/UI/HudObjectiveFlagPanel.res"
{	
	"ObjectiveStatusDeathmatchPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ObjectiveStatusDeathmatchPanel"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"1"
		"enabled"			"1"
	}
	"PanelBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PanelBG"
		"xpos"			"c-75"
		"ypos"			"r75"	[$WIN32]
		"ypos"			"r96"	[$X360]
		"zpos"			"1"
		"wide"			"150"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/objectives_deathmatchpanel_bg_left"
		"scaleImage"	"1"	
	}	
	"PlayerScore"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerScore"
		"xpos"			"c-46"
		"ypos"			"r52"
		"zpos"			"8"
		"wide"			"50"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%playerscore%"
		"font"			"HudFontBig"
		"fgcolor"		"TanLight"
	}		
	"PlayerScoreShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerScoreShadow"
		"xpos"			"c-44"
		"ypos"			"r51"
		"zpos"			"7"
		"wide"			"50"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%playerscore%"
		"font"			"HudFontBig"
		"fgcolor"		"Black"
	}		
	"PlayerName"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerName"
		"xpos"			"c-64"
		"ypos"			"r31"
		"zpos"			"8"
		"wide"			"60"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"You"
		"font"			"HudFontSmallest"
		"fgcolor"		"TanLight"
	}		
	"BestScore"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BestScore"
		"xpos"			"c20"
		"ypos"			"r49"
		"zpos"			"8"
		"wide"			"50"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%bestscore%"
		"font"			"HudFontBig"
		"fgcolor"		"TanLight"		
	}		
	"BestScoreShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BestScoreShadow"
		"xpos"			"c22"
		"ypos"			"r48"
		"zpos"			"7"
		"wide"			"50"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%bestscore%"
		"font"			"HudFontBig"
		"fgcolor"		"Black"		
	}	
	"BestPlayerName"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BestPlayerName"
		"xpos"			"c0"
		"ypos"			"r31"
		"zpos"			"8"
		"wide"			"60"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%bestplayername%"
		"font"			"HudFontSmallest"
		"fgcolor"		"TanLight"
	}	
	"DeltaScore"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DeltaScore"
		"xpos"			"c50"
		"ypos"			"r41"
		"zpos"			"8"
		"wide"			"50"
		"tall"			"35"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%deltascore%"
		"font"			"HudFontSmall"
		"fgcolor"		"TanLight"
	}	
}
