"Resource/UI/winpanel.res"
{
	"TFStatsSummary"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TFStatsSummary"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
	}
	"MainBackground"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MainBackground"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"
	}
	"ClassBackground"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ClassBackground"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"
	}
	"SpinnyThing"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SpinnyThing"
		"xpos"			"50"
		"ypos"			"50"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../console/startup_loading"
		"scaleImage"	"1"
	}				
	"MapLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"MapLabel"
		"font"			"HudFontMediumBigBold"
		"labelText"		"%maplabel%"
		"textAlignment"	"center"
		"xpos"			"20"
		"ypos"			"430"
		"zpos"			"50"
		"wide"			"350"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"MapTypeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapTypeLabel"
		"font"			"HudFontSmallestBold"
		"labelText"		"%maptype%"
		"textAlignment"	"center"
		"xpos"			"20"
		"ypos"			"450"
		"zpos"			"50"
		"wide"			"350"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayTime"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"PlayTime"
		"font"			"HudFontHuge"
		"labelText"		"%playtime%"
		"textAlignment"	"northwest"
		"xpos"			"r270"
		"ypos"			"150"
		"zpos"			"50"
		"wide"			"350"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"fgcolor"		"Black"
	}											
	"PlayTimeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayTimeLabel"
		"font"			"HudFontMediumSmallBold"
		"labelText"		"#StatSummary_StatTitle_TotalPlaytime"
		"textAlignment"	"west"
		"xpos"			"370"
		"ypos"			"125"
		"zpos"			"12"
		"wide"			"200"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"fgcolor"		"HUDblack"
	}
	"TipLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TipLabel"
		"font"			"HudFontMediumSmallBold"
		"labelText"		"#StatSummary_Label_TIP"
		"textAlignment"	"west"
		"xpos"			"380"
		"ypos"			"230"
		"zpos"			"12"
		"wide"			"200"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"fgcolor"		"HUDblack"
	}
	"TipText"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TipText"
		"font"			"HudFontSmallest"
		"font_hidef"	"Default"
		"labelText"		"%tiptext%"
		"textAlignment"	"west"
		"xpos"			"355"
		"ypos"			"235"
		"zpos"			"12"
		"wide"			"350"
		"tall"			"48"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		
		"fgcolor"		"HUDblack"
	}
}
