"Resource/UI/winpanel.res"
{
	"TFStatsSummary"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TFStatsSummary"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
	}
	"MainBackground"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MainBackground"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"
	}
	"ClassImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ClassImage"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"
	}				
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"	
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"r70"
		"zpos"			"5"
		"wide"			"f0"
		"tall"			"70"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"Black"
		"PaintBackgroundType"	"0"
	}	
	"MapLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"MapLabel"
		"font"			"HudFontMediumBigBold"
		"labelText"		"%maplabel%"
		"textAlignment"	"center"
		"xpos"			"10"
		"ypos"			"r65"
		"zpos"			"6"
		"wide"			"350"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"MapTypeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapTypeLabel"
		"font"			"HudFontSmallestBold"
		"labelText"		"%maptype%"
		"textAlignment"	"center"
		"xpos"			"10"
		"ypos"			"r35"
		"zpos"			"6"
		"wide"			"350"
		"tall"			"35"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"PlayTime"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"PlayTime"
		"font"			"HudFontHuge"
		"labelText"		"%playtime%"
		"textAlignment"		"west"
		"xpos"			"c-25"
		"ypos"			"150"
		"zpos"			"6"
		"wide"			"300"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"Black"
	}											
	"PlayTimeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayTimeLabel"
		"font"			"HudFontMediumSmallBold"
		"labelText"		"#StatSummary_StatTitle_TotalPlaytime"
		"textAlignment"		"west"
		"xpos"			"c-25"
		"ypos"			"132"
		"zpos"			"6"
		"wide"			"200"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"		"HUDBlack"
	}
	"TipLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TipLabel"
		"font"			"HudFontMediumSmallBold"
		"labelText"		"#StatSummary_Label_TIP"
		"textAlignment"		"west"
		"xpos"			"c-25"
		"ypos"			"230"
		"zpos"			"6"
		"wide"			"200"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"		"HUDBlack"
	}
	"TipText"
	{
		"ControlName"		"Label"
		"fieldName"		"TipText"
		"font"			"HudFontSmallest"
		"labelText"		"%tiptext%"
		"textAlignment"			"west"
		"xpos"			"c-50"
		"ypos"			"235"
		"zpos"			"6"
		"wide"			"340"
		"tall"			"48"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"fgcolor_override"		"Black"
	}
}
