"Resource/UI/TargetID.res"
{
	"TargetIDBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"TargetIDBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"252"
		"tall"	 		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/score_panel_blue_bg"
		"scaleImage"		"1"
		"teambg_1"		"../hud/freezecam_black_bg"
		"teambg_2"		"../hud/freezecam_red_bg"
		"teambg_2_lodef"	"../hud/freezecam_red_bg_lodef"
		"teambg_3"		"../hud/freezecam_blue_bg"
		"teambg_3_lodef"	"../hud/freezecam_blue_bg_lodef"
		"teambg_4"		"../hud/freezecam_green_bg"
		"teambg_4_lodef"	"../hud/freezecam_green_bg_lodef"
		"teambg_5"		"../hud/freezecam_yellow_bg"
		"teambg_5_lodef"	"../hud/freezecam_yellow_bg_lodef"
	}
	"TargetNameLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"TargetNameLabel"
		"font"			"HudFontMediumSmallSecondary"
		"font_minmode"	"TFFontLarge"
		"xpos"			"48"
		"xpos_minmode"	"38"
		"ypos"			"10"
		"ypos_minmode"	"7"
		"zpos"			"1"
		"wide"			"640"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%targetname%"
		"textAlignment"		"North-West"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"TargetDataLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"TargetDataLabel"
		"font"			"TFFontMedium"
		"font_minmode"	"DefaultVerySmall"
		"xpos"			"48"
		"xpos_minmode"	"38"
		"ypos"			"24"
		"ypos_minmode"	"12"
		"zpos"			"1"
		"wide"			"280"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%targetdata%"
		"textAlignment"		"Left"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"SpectatorGUIHealth"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"SpectatorGUIHealth"
		"xpos"			"3"
		"ypos"			"8"
		"ypos_minmode"	"2"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"	
		"HealthBonusPosAdj"	"10"
		"HealthDeathWarning"	"0.49"
		"TFFont"		"HudFontSmall"
		"HealthDeathWarningColor"	"HUDDeathWarning"
		"TextColor"		"HudOffWhite"
	}	
	"AvatarImage"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"AvatarImage"
		"xpos"			"32"
		"xpos_minmode"	"26"
		"ypos"			"12"
		"ypos_minmode"	"8"
		"zpos"			"1"
		"wide"			"14"
		"wide_minmode"	"11"
		"tall"			"14"
		"tall_minmode"	"11"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"	
		"color_outline"	"52 48 45 255"
	}
}
