"sprites/640_hud"
{

	TextureFileRefs
	{
		"dfile"
		{
			"prefix"		"d_"
		}
		"dnegfile"
		{
			"prefix"		"dneg_"
		}
	}


	TextureData
	{
		"whiteAdditive"
		{
				"file"		"vgui/white_additive"
				"x"		"0"
				"y"		"0"
				"width"		"1"
				"height"	"1"
		}

		"plus_sign"
		{
				"font"		"Icons"
				"character"	"+"
		}
		
		"minus_sign"
		{
				"font"		"Icons"
				"character"	"-"
		}
		
		"dollar_sign"
		{
				"font"		"Icons"
				"character"	"$"
		}
		
		"health_icon"
		{
				"font"		"Icons"
				"character"	"b"
		}
		
		"timer_icon"
		{
				"font"		"Icons"
				"character"	"e"
		}
		
		"shield_kevlar_bright"
		{
				"font"		"Icons"
				"character"	"l"
		}
		
		"shield_kevlar"
		{
				"font"		"Icons"
				"character"	"l"
		}
		
		"shield_bright"
		{
				"font"		"Icons"
				"character"	"a"
		}
		
		"shield"
		{
				"font"		"Icons"
				"character"	"a"
		}
		
		"number_0"
		{
				"font"		"Icons"
				"character"	"0"
		}

		"number_1"
		{
				"font"		"Icons"
				"character"	"1"
		}

		"number_2"
		{
				"font"		"Icons"
				"character"	"2"
		}

		"number_3"
		{
				"font"		"Icons"
				"character"	"3"
		}

		"number_4"
		{
				"font"		"Icons"
				"character"	"4"
		}

		"number_5"
		{
				"font"		"Icons"
				"character"	"5"
		}

		"number_6"
		{
				"font"		"Icons"
				"character"	"6"
		}

		"number_7"
		{
				"font"		"Icons"
				"character"	"7"
		}

		"number_8"
		{
				"font"		"Icons"
				"character"	"8"
		}

		"number_9"
		{
				"font"		"Icons"
				"character"	"9"
		}
		
		"ammo_45"
		{
				"file"		"sprites/640hud1"
				"x"		"182"
				"y"		"0"
				"width"		"26"
				"height"	"24"
		}
		
		"ammo_357"
		{
				"file"		"sprites/640hud1"
				"x"		"208"
				"y"		"0"
				"width"		"24"
				"height"	"24"
		}
		
		"ammo_c4"
		{
				"file"		"sprites/640hud1"
				"x"		"182"
				"y"		"24"
				"width"		"26"
				"height"	"24"
		}
		
		"ammo_57"
		{
				"file"		"sprites/640hud1"
				"x"		"208"
				"y"		"24"
				"width"		"24"
				"height"	"24"
		}
		
		"ammo_sg"
		{
				"file"		"sprites/640hud1"
				"x"		"232"
				"y"		"24"
				"width"		"24"
				"height"	"24"
		}
		
		"ammo_12g"
		{
				"font"		"TFTypeDeath"
				"character"	"J"
		}
		
		"ammo_50"
		{
				"file"		"sprites/640hud1"
				"x"		"182"
				"y"		"48"
				"width"		"26"
				"height"	"26"
		}
		
		"ammo_9mm"
		{
				"file"		"sprites/640hud1"
				"x"		"208"
				"y"		"48"
				"width"		"24"
				"height"	"26"
		}
		
		"ammo_762"
		{
				"file"		"sprites/640hud1"
				"x"		"232"
				"y"		"48"
				"width"		"24"
				"height"	"26"
		}
		
		"ammo_556"
		{
				"file"		"sprites/640hud1"
				"x"		"157"
				"y"		"74"
				"width"		"25"
				"height"	"24"
		}
		
		"ammo_338"
		{
				"file"		"sprites/640hud1"
				"x"		"182"
				"y"		"74"
				"width"		"26"
				"height"	"24"
		}
		
		"item_healthkit"
		{
				"font"		"TFTypeDeath"
				"character"	"F"
		}

		"item_armor"
		{
				"font"		"TFTypeDeath"
				"character"	"E"
		}

		"item_grenadepack"
		{
				"font"		"TFTypeDeath"
				"character"	"h"
		}

		"item_ammopack"
		{
				"font"		"TFTypeDeath"
				"character"	"R"
		}
		"skull_tf"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"116"
				"y"		"288"
				"width"		"52"
				"height"	"32"
		}
		"obj_attachment_sapper"
		{
				"file"		"sprites/bucket_sapper"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"	"128"
		}
		
		"obj_sentrygun"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"96"
				"y"		"160"
				"width"		"64"
				"height"	"32"
		}
		"obj_sentrygun2"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"256"
				"y"		"0"
				"width"		"96"
				"height"	"32"
		}
		"obj_sentrygun3"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"256"
				"y"		"32"
				"width"		"96"
				"height"	"32"
		}
		"voice_self"
		{
			"file"		"voice/icntlk_local"
			"x"		"0"
			"y"		"0"
			"width"		"64"
			"height"	"64"
		}

		"voice_player"
		{
			"file"		"voice/icntlk_sv"
			"x"		"0"
			"y"		"0"
			"width"		"32"
			"height"	"32"
		}

		"bat"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"0"
				"y"		"0"
				"width"		"96"
				"height"	"32"
		}
		"pistol"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"0"
				"y"		"32"
				"width"		"96"
				"height"	"32"
		}
		"pistol_scout"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"0"
				"y"		"32"
				"width"		"96"
				"height"	"32"
		}
		"nailgun"
		{
				"dfile"	"HUD/d_images_tf2c"
				"dnegfile"	"HUD/dneg_images_tf2c"
				"x"		"0"
				"y"		"0"
				"width"		"96"
				"height"	"32"
		}
		"sniperrifle"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"16"
				"y"		"96"
				"width"		"32"
				"height"	"32"
		}
		"smg"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"0"
				"y"		"128"
				"width"		"96"
				"height"	"32"
		}
		"smg_scout"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"0"
				"y"		"128"
				"width"		"96"
				"height"	"32"
		}
		"club"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"0"
				"y"		"160"
				"width"		"96"
				"height"	"32"
		}
		"fishwhacker"
		{
				"dfile"	"HUD/d_images_tf2c"
				"dnegfile"	"HUD/dneg_images_tf2c"
				"x"		"0"
				"y"		"96"
				"width"		"115"
				"height"	"32"
		}
		"crowbar"
		{
				"dfile"	"HUD/d_images_tf2c"
				"dnegfile"	"HUD/dneg_images_tf2c"
				"x"		"0"
				"y"		"32"
				"width"		"96"
				"height"	"32"
		}
		"doublebarrel"
		{
				"dfile"	"HUD/d_images_tf2c"
				"dnegfile"	"HUD/dneg_images_tf2c"
				"x"		"0"
				"y"		"64"
				"width"		"125"
				"height"	"32"
		}
		"hunterrifle"
		{
				"dfile"	"HUD/d_images_tf2c"
				"dnegfile"	"HUD/dneg_images_tf2c"
				"x"		"0"
				"y"		"128"
				"width"		"125"
				"height"	"32"
		}
		"shovel"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"0"
				"y"		"192"
				"width"		"96"
				"height"	"32"
		}
		"tf_projectile_rocket"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"0"
				"y"		"224"
				"width"		"96"
				"height"	"32"
		}
		"shotgun_primary"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"0"
				"y"		"256"
				"width"		"96"
				"height"	"32"
		}
		"shotgun_soldier"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"0"
				"y"		"256"
				"width"		"96"
				"height"	"32"
		}
		"shotgun_hwg"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"0"
				"y"		"256"
				"width"		"96"
				"height"	"32"
		}
		"shotgun_pyro"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"0"
				"y"		"256"
				"width"		"96"
				"height"	"32"
		}
		"tf_projectile_pipe"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"0"
				"y"		"288"
				"width"		"96"
				"height"	"32"
		}
		"bottle"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"0"
				"y"		"320"
				"width"		"96"
				"height"	"32"
		}
		"syringegun_medic"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"0"
				"y"		"352"
				"width"		"96"
				"height"	"32"
		}
		"minigun"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"0"
				"y"		"384"
				"width"		"96"
				"height"	"32"
		}
		"pipe"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"0"
				"y"		"448"
				"width"		"96"
				"height"	"32"
		}		
		"flamethrower"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"0"
				"y"		"416"
				"width"		"96"
				"height"	"32"
		}
		"fists"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"191"
				"y"		"446"
				"width"		"64"
				"height"	"32"
		}
		"fireaxe"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"0"
				"y"		"480"
				"width"		"96"
				"height"	"32"
		}
		"bonesaw"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"96"
				"y"		"128"
				"width"		"96"
				"height"	"32"
		}
		"knife"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"96"
				"y"		"0"
				"width"		"96"
				"height"	"32"
		}
		"revolver"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"96"
				"y"		"32"
				"width"		"96"
				"height"	"32"
		}
		"flaregun"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"96"
				"y"		"64"
				"width"		"96"
				"height"	"32"
		}
		"wrench"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"96"
				"y"		"96"
				"width"		"96"
				"height"	"32"
		}
		"scattergun"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"96"
				"y"		"192"
				"width"		"96"
				"height"	"32"
		}		
		"tf_projectile_pipe_remote"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"96"
				"y"		"224"
				"width"		"96"
				"height"	"32"
		}		
		"vehicle"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"96"
				"y"		"256"
				"width"		"96"
				"height"	"32"
		}
		"skull"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"96"
				"y"		"288"
				"width"		"96"
				"height"	"32"
		}
		"headshot"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"120"
				"y"		"352"
				"width"		"42"
				"height"	"32"
		}
		"backstab"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"116"
				"y"		"384"
				"width"		"48"
				"height"	"32"
		}
		"taunt_pyro"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"96"
				"y"		"480"
				"width"		"96"
				"height"	"32"
		}
		"bluedefend"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"194"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"bluecapture"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"194"
				"y"		"32"
				"width"		"32"
				"height"	"32"
		}
		"reddefend"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"226"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"redcapture"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"226"
				"y"		"32"
				"width"		"32"
				"height"	"32"
		}
		"obj_attachment_sapper"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"0"
				"y"		"64"
				"width"		"96"
				"height"	"32"
		}
		"deflect_promode"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"194"
				"y"		"64"
				"width"		"64"
				"height"	"32"
		}
		"deflect_sticky"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"194"
				"y"		"96"
				"width"		"64"
				"height"	"32"
		}
		"deflect_rocket"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"194"
				"y"		"128"
				"width"		"64"
				"height"	"32"
		}
		"deflect_flare"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"194"
				"y"		"160"
				"width"		"64"
				"height"	"32"
		}
		"taunt_heavy"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"191"
				"y"		"479"
				"width"		"64"
				"height"	"32"
		}
		"taunt_scout"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"192"
				"y"		"224"
				"width"		"64"
				"height"	"64"
		}
		"crit"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"192"
				"y"		"409"
				"width"		"64"
				"height"	"34"
		}
		"taunt_spy"
		{
				"dfile"	"HUD/d_images"
				"dnegfile"	"HUD/dneg_images"
				"x"		"263"
				"y"		"129"
				"width"		"92"
				"height"	"32"
		}
		"building_carried_destroyed"
		{
				"dfile"	"HUD/d_images_v2"
				"dnegfile"	"HUD/dneg_images_v2"
				"x"		"0"
				"y"		"768"
				"width"		"96"
				"height"	"32"
		}

		"obj_status_sentrygun_1"
		{
			"file"	"HUD/hud_obj_status_sentry_1"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
		
		"obj_status_sentrygun_2"
		{
			"file"	"HUD/hud_obj_status_sentry_2"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
		
		"obj_status_sentrygun_3"
		{
			"file"	"HUD/hud_obj_status_sentry_3"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
		
		"obj_status_dispenser"
		{
			"file"	"HUD/hud_obj_status_dispenser"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
		
		"obj_status_tele_entrance"
		{
			"file"	"HUD/hud_obj_status_tele_entrance"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
		"obj_status_tele_exit"
		{
			"file"	"HUD/hud_obj_status_tele_exit"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
		
		"obj_status_upgrade_1"
		{
			"file"	"HUD/hud_upgrade_1"
			"x"		"0"
			"y"		"0"
			"width"		"64"
			"height"	"64"
		}
		"obj_status_upgrade_2"
		{
			"file"	"HUD/hud_upgrade_2"
			"x"		"0"
			"y"		"0"
			"width"		"64"
			"height"	"64"
		}
		"obj_status_upgrade_3"
		{
			"file"	"HUD/hud_upgrade_3"
			"x"		"0"
			"y"		"0"
			"width"		"64"
			"height"	"64"
		}
		"obj_status_sapper"
		{
			"file"	"HUD/hud_obj_status_sapper"
			"x"		"0"
			"y"		"0"
			"width"		"64"
			"height"	"64"
		}
		
		"cappoint_progressbar_teardrop"
		{
			"file"		"vgui/progress_bar_pointer"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"155"
		}

		"cappoint_progressbar_teardrop_left"
		{
			"file"		"vgui/progress_bar_pointer_left"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}

		"cappoint_progressbar_teardrop_right"
		{
			"file"		"vgui/progress_bar_pointer_right"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}
				
		"obj_status_background_blue"
		{
			"file"		"HUD/eng_status_area_tele_blue"
			"x"			"0"
			"y"			"0"
			"width"		"243"
			"height"	"64"
		}

		"obj_status_background_red"
		{
			"file"		"HUD/eng_status_area_tele_red"
			"x"			"0"
			"y"			"0"
			"width"		"243"
			"height"	"64"
		}

		"obj_status_background_green"
		{
			"file"		"HUD/eng_status_area_tele_green"
			"x"			"0"
			"y"			"0"
			"width"		"243"
			"height"	"64"
		}

		"obj_status_background_yellow"
		{
			"file"		"HUD/eng_status_area_tele_yellow"
			"x"			"0"
			"y"			"0"
			"width"		"243"
			"height"	"64"
		}
		
		"obj_status_background_disabled"
		{
			"file"		"HUD/eng_status_area_tele_disabled"
			"x"			"0"
			"y"			"0"
			"width"		"243"
			"height"	"64"
		}

		"obj_status_background_tall_blue"	
		{
			"file"		"HUD/eng_status_area_sentry_blue"
			"x"		"0"
			"y"		"0"
			"width"		"243"
			"height"	"110"
		}

		"obj_status_background_tall_red"	
		{
			"file"		"HUD/eng_status_area_sentry_red"
			"x"		"0"
			"y"		"0"
			"width"		"243"
			"height"	"110"
		}
		
		"obj_status_background_tall_disabled"
		{
			"file"		"HUD/eng_status_area_sentry_disabled"
			"x"			"0"
			"y"			"0"
			"width"		"243"
			"height"	"110"
		}
		
		"cappoint_progressbar_blocked"
		{
			"file"		"vgui/progress_bar_noCap"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}

		"crosshair_default"
		{
			"file"  "sprites/crosshairs"
			"x"   "32"
			"y"   "0"
			"width"  "32"
			"height" "32"
		}	

		"obj_status_alert_background"
		{
			"file"		"HUD/eng_status_area_tele_alrt"
			"x"			"0"
			"y"			"0"
			"width"		"80"
			"height"	"64"
		}
		
		"obj_status_alert_background_tall"
		{
			"file"		"HUD/eng_status_area_sentry_alrt"
			"x"			"0"
			"y"			"0"
			"width"		"80"
			"height"	"110"
		}
		
		"obj_status_icon_wrench"
		{
			"file"		"HUD/eng_status_alert_ico_wrench"
			"x"		"0"
			"y"		"0"
			"width"		"64"
			"height"	"64"
		}
			
		"obj_status_icon_sapper"
		{
			"file"		"HUD/hud_obj_status_sapper"
			"x"		"0"
			"y"		"0"
			"width"		"64"
			"height"	"64"
		}
		"progress_bar_blu"
		{
			"file"		"vgui/progress_bar_blu"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}				
		"progress_bar_red"
		{
			"file"		"vgui/progress_bar_red"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}		
		"progress_bar_grn"
		{
			"file"		"vgui/progress_bar_grn"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}			
		"progress_bar_ylw"
		{
			"file"		"vgui/progress_bar_ylw"
			"x"		"0"
			"y"		"0"
			"width"		"128"
			"height"	"128"
		}	

		"dispenser_meter_bg_blue"
		{
			"file"		"vgui/dispenser_meter_bg_blue"
			"x"		"0"
			"y"		"0"
			"width"		"256"
			"height"	"128"
		}	
		
		"dispenser_meter_bg_red"
		{
			"file"		"vgui/dispenser_meter_bg_red"
			"x"		"0"
			"y"		"0"
			"width"		"256"
			"height"	"128"
		}	
		"dispenser_meter_bg_green"
		{
			"file"		"vgui/dispenser_meter_bg_green"
			"x"		"0"
			"y"		"0"
			"width"		"256"
			"height"	"128"
		}	
		
		"dispenser_meter_bg_yellow"
		{
			"file"		"vgui/dispenser_meter_bg_yellow"
			"x"		"0"
			"y"		"0"
			"width"		"256"
			"height"	"128"
		}	

		"leaderboard_dominated"
		{
			"file"		"hud/leaderboard_dominated"
			"x"		"0"
			"y"		"0"
			"width"		"64"
			"height"	"64"
		}	
		
		"hud_menu_bg"
		{
			"file"		"hud/eng_build_bg"
			"x"		"0"
			"y"		"0"
			"width"		"32"
			"height"	"13"
		}
		
		"hud_menu_item_bg"
		{
			"file"		"hud/eng_build_item"	
			"x"		"1"
			"y"		"1"
			"width"		"14"
			"height"	"15"
		}
		
		"hud_menu_item_bg_outline"
		{
			"file"		"hud/eng_sel_item_active"	
			"x"		"1"
			"y"		"1"
			"width"		"14"
			"height"	"15"
		}
		"hud_menu_item_bg_active"
		{
			"file"		"hud/eng_sel_item_active"	
			"x"		"1"
			"y"		"1"
			"width"		"14"
			"height"	"15"
		}
		"hud_menu_scout_red"
		{
			"file"		"vgui/class_sel_sm_scout_red"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_soldier_red"
		{
			"file"		"vgui/class_sel_sm_soldier_red"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_pyro_red"
		{
			"file"		"vgui/class_sel_sm_pyro_red"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_demoman_red"
		{
			"file"		"vgui/class_sel_sm_demo_red"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_heavy_red"
		{
			"file"		"vgui/class_sel_sm_heavy_red"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_engineer_red"
		{
			"file"		"vgui/class_sel_sm_engineer_red"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_medic_red"
		{
			"file"		"vgui/class_sel_sm_medic_red"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_sniper_red"
		{
			"file"		"vgui/class_sel_sm_sniper_red"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_spy_red"
		{
			"file"		"vgui/class_sel_sm_spy_red"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}	
				
		"hud_menu_scout_blu"
		{
			"file"		"vgui/class_sel_sm_scout_blu"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_soldier_blu"
		{
			"file"		"vgui/class_sel_sm_soldier_blu"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_pyro_blu"
		{
			"file"		"vgui/class_sel_sm_pyro_blu"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_demoman_blu"
		{
			"file"		"vgui/class_sel_sm_demo_blu"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_heavy_blu"
		{
			"file"		"vgui/class_sel_sm_heavy_blu"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_engineer_blu"
		{
			"file"		"vgui/class_sel_sm_engineer_blu"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_medic_blu"
		{
			"file"		"vgui/class_sel_sm_medic_blu"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_sniper_blu"
		{
			"file"		"vgui/class_sel_sm_sniper_blu"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_spy_blu"
		{
			"file"		"vgui/class_sel_sm_spy_blu"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}			

		"hud_menu_scout_grn"
		{
			"file"		"vgui/class_sel_sm_scout_grn"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_soldier_grn"
		{
			"file"		"vgui/class_sel_sm_soldier_grn"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_pyro_grn"
		{
			"file"		"vgui/class_sel_sm_pyro_grn"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_demoman_grn"
		{
			"file"		"vgui/class_sel_sm_demo_grn"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_heavy_grn"
		{
			"file"		"vgui/class_sel_sm_heavy_grn"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_engineer_grn"
		{
			"file"		"vgui/class_sel_sm_engineer_grn"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_medic_grn"
		{
			"file"		"vgui/class_sel_sm_medic_grn"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_sniper_grn"
		{
			"file"		"vgui/class_sel_sm_sniper_grn"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_spy_grn"
		{
			"file"		"vgui/class_sel_sm_spy_grn"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}	

		"hud_menu_scout_ylw"
		{
			"file"		"vgui/class_sel_sm_scout_ylw"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_soldier_ylw"
		{
			"file"		"vgui/class_sel_sm_soldier_ylw"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_pyro_ylw"
		{
			"file"		"vgui/class_sel_sm_pyro_ylw"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_demoman_ylw"
		{
			"file"		"vgui/class_sel_sm_demo_ylw"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_heavy_ylw"
		{
			"file"		"vgui/class_sel_sm_heavy_ylw"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_engineer_ylw"
		{
			"file"		"vgui/class_sel_sm_engineer_ylw"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_medic_ylw"
		{
			"file"		"vgui/class_sel_sm_medic_ylw"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_sniper_ylw"
		{
			"file"		"vgui/class_sel_sm_sniper_ylw"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}
		
		"hud_menu_spy_ylw"
		{
			"file"		"vgui/class_sel_sm_spy_ylw"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height" "256"
		}		
		
		"hud_menu_sentry_build"
		{
			"file"		"hud/eng_build_sentry_blueprint"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"128"
		}
		
		"hud_menu_dispenser_build"
		{
			"file"		"hud/eng_build_dispenser_blueprint"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"128"
		}
		
		"hud_menu_tele_entrance_build"
		{
			"file"		"hud/eng_build_tele_entrance_blueprint"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"128"
		}
		
		"hud_menu_tele_exit_build"
		{
			"file"		"hud/eng_build_tele_exit_blueprint"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"128"
		}
		
		"ico_metal"
		{	
			"file"		"hud/ico_metal_mask"
			"x"		"0"
			"y"		"0"
			"width"	"128"
			"height"	"128"
		}
		
		"ico_demolish"
		{
			"file"		"hud/ico_demolish"
			"x"		"0"
			"y"		"0"
			"width"	"256"
			"height"	"256"
		}
		
		"ico_build"
		{
			"file"		"hud/ico_build"
			"x"		"0"
			"y"		"0"
			"width"	"256"
			"height"	"256"
		}
		
		"ico_key_blank"
		{
			"file"		"hud/ico_key_blank"
			"x"		"0"
			"y"		"0"
			"width"	"64"
			"height"	"64"
		}
		
		"ico_notify_sixty_seconds"
		{
			"file"		"hud/ico_time_60"
			"x"		"0"
			"y"		"0"
			"width"	"64"
			"height"	"64"
		}
		
		"ico_notify_thirty_seconds"
		{
			"file"		"hud/ico_time_30"
			"x"		"0"
			"y"		"0"
			"width"	"64"
			"height"	"64"
		}
		
		"ico_notify_ten_seconds"
		{
			"file"		"hud/ico_time_10"
			"x"		"0"
			"y"		"0"
			"width"	"64"
			"height"	"64"
		}
		
		"ico_notify_team_switch"
		{
			"file"		"hud/ico_teamswitch"
			"x"		"0"
			"y"		"0"
			"width"	"64"
			"height"	"64"
		}
		
		"ico_notify_flag_dropped"
		{
			"file"		"hud/objectives_flagpanel_ico_flag_dropped"
			"x"		"0"
			"y"		"0"
			"width"	"256"
			"height"	"256"
		}
		
		"ico_notify_flag_home"
		{
			"file"		"hud/objectives_flagpanel_ico_flag_home"
			"x"		"0"
			"y"		"0"
			"width"	"256"
			"height"	"256"
		}
		
		"ico_notify_flag_moving"
		{
			"file"		"hud/objectives_flagpanel_ico_flag_moving"
			"x"		"0"
			"y"		"0"
			"width"	"256"
			"height"	"256"
		}
		"ico_notify_on_fire"
		{
			"file"		"hud/ico_fire"
			"x"		"0"
			"y"		"0"
			"width"	"64"
			"height"	"64"
		}
		"hud_spy_disguise_menu_icon"
		{
			"file"		"hud/ico_spy"
			"x"		"0"
			"y"		"0"
			"width"		"256"
			"height"	"256"
		}
	}	
}
