WeaponData
{
	// Attributes Base.
	"printname"			"#TF_Weapon_DoubleBarrel"
	"BuiltRightHanded"		"0"
	"weight"			"3"
	"WeaponType"			"primary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	
	// Primary Attributes
	"Damage"			"13"
	"Range"				"6462"
	"BulletsPerShot"		"10"
	"Spread"			"0.13"
	"PunchAngle"			"3.0"
	"TimeFireDelay"			"0.515"
	"TimeIdle"			"5.0"
	"TimeIdleEmpty"			"0.25"
	"TimeReloadStart"		"0.1"
	"TimeReload"			"1.5"
	"primary_ammo"			"TF_AMMO_PRIMARY"
	"clip_size"			"1"
	"default_clip"			"1"
	"ProjectileType"		"projectile_bullet"
	"AmmoPerShot"			"1"
	"HasTeamSkins_Viewmodel"	"1"
	"MaxAmmo"			"12"
	
	"TracerEffect"		"bullet_shotgun_tracer01"

	// Buckets.
	"bucket"			"0"
	"bucket_position"		"0"

	// Animation.
	"viewmodel"     "models/weapons/v_models/v_supershotgun_mercenary.mdl"
	"playermodel"   "models/weapons/w_models/w_supershotgun_mercenary.mdl"
	"anim_prefix"   "shotgun"

	// Muzzleflash
	"MuzzleFlashModel"	"models/effects/muzzleflash/minigunmuzzle.mdl"
	"MuzzleFlashParticleEffect" "muzzle_shotgun"
	"MuzzleflashModelScale"	".5"
	
	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"		"Weapon_SuperShotgun.Single"
		"empty"			"Weapon_Shotgun.Empty"
		"reload"		"Weapon_Shotgun.WorldReload"
		"special1"		"Weapon_Shotgun.Pump"
		"burst"			"Weapon_SuperShotgun.SingleCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_supershotgun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_supershotgun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}