WeaponData
{
	// Attributes Base.
	"printname"		"#TF_Weapon_StenGun"
	"BuiltRightHanded"	"0"
	"weight"		"3"
	"WeaponType"		"primary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
		
	// Attributes TF.
	"Damage"		"13"
	"Range"			"8192"
	"BulletsPerShot"	"1"
	"Spread"		"0.013"
	"TimeIdle"		"10.0"
	"TimeIdleEmpty"		"1.0"
	"TimeFireDelay"		"0.1"
	"ProjectileType"	"projectile_bullet"
	"BrassModel"		"models/weapons/shells/shell_pistol.mdl"
	"UseRapidFireCrits"	"1"
	"HasTeamSkins_Viewmodel"	"1"
	"HasTeamSkins_Worldmodel"	"1"
	"MaxAmmo"			"90"

	// Ammo & Clip.
	"primary_ammo"		"TF_AMMO_PRIMARY"
	"secondary_ammo"	"None"
	clip_size		30
	default_clip		30

	// Buckets.
	"bucket"		"0"
	"bucket_position"	"0"
	"TracerEffect"		"bullet_pistol_tracer01"

	"bucket_DM"		"2"
	"bucket_position_DM"	"1"

	// Muzzleflash
	"MuzzleFlashModel"	"models/effects/muzzleflash/minigunmuzzle.mdl"
	"MuzzleFlashParticleEffect" "muzzle_smg"
	"MuzzleflashModelScale"	".5"

	// Animation.
	"viewmodel"		"models/weapons/v_models/v_stengun_merc.mdl"
	"playermodel"	"models/weapons/w_models/w_stengun.mdl"
	"anim_prefix"	"ac"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"reload"		"Weapon_SMG.WorldReload"
		"empty"			"Weapon_SMG.ClipEmpty"	
		"single_shot"		"Weapon_Sten.Single"
		"burst"			"Weapon_Sten.SingleCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_stengun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_stengun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}