WeaponData
{
	// Attributes Base.
	"printname"		"#TF_Weapon_Tranq"
	"BuiltRightHanded"	"0"
	"weight"		"3"
	"WeaponType"		"secondary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
		
	// Attributes TF.
	"Damage"		"15"
	"Range"			"4096"
	"BulletsPerShot"	"1"
	"Spread"		"0.015"
	"TimeFireDelay"		"0.5"
	"ProjectileType"	"projectile_dart"
	"DoInstantEjectBrass"	"0"
	"HasTeamSkins_Viewmodel"	"1"
	"TracerEffect"		"bullet_pistol_tracer01"


	// Ammo & Clip.
	"primary_ammo"		"TF_AMMO_SECONDARY"
	"secondary_ammo"	"None"
	clip_size		1
	default_clip		1

	// Buckets.
	"bucket"		"0"
	"bucket_position"	"0"

	// Animation.
	"viewmodel"		"models/weapons/v_models/v_tranq_spy.mdl"
	"playermodel"		"models/weapons/w_models/w_tranq.mdl"
	"anim_prefix"		"ac"


	// Muzzleflash
	//"MuzzleFlashModel"	    "models/effects/muzzleflash/minigunmuzzle.mdl"
	"MuzzleFlashParticleEffect" "muzzle_tranq"
	"MuzzleflashModelScale"	".2"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"reload"		"Weapon_Tranq.WorldReload"
		"empty"			"Weapon_Tranq.ClipEmpty"	
		"single_shot"		"Weapon_Tranq.Single"
		"single_shot"		"Weapon_Tranq.Single"
		"burst"			"Weapon_Tranq.SingleCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_tranq"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_tranq"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"64"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}