//-----------------------------------------------------------------------------
//	CLIENT_TF2CLASSIC.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"tf2classic" [!$SOURCESDK]
$Macro GAMENAME 	"tf2classic" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;tf\vgui,.\tf,$SRCDIR\game\shared\tf,$SRCDIR\game\shared\Multiplayer,$SRCDIR\game\shared\econ"
		$PreprocessorDefinitions			"$BASE;TF_CLASSIC_CLIENT;GLOWS_ENABLE"
	}
}

$Project "Client (TF)"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$File	"c_env_projectedtexture.h"
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"c_team_train_watcher.cpp"
		$File	"c_team_train_watcher.h"
		$File	"hud_voicestatus.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.h"
		$File	"hud_controlpointicons.cpp"
		$File	"hud_controlpointicons.h"
		$File	"voice_menu.cpp"
		$File	"hud_basedeathnotice.cpp"
		$File	"hud_basedeathnotice.h"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.h"
		$File	"TeamBitmapImage.cpp"
		$File	"hud_vguiscreencursor.cpp"
		$File	"hud_base_account.cpp"
		$File	"hud_base_account.h"
		$File	"ver_panel.cpp"
		$File	"ver_panel.h"
		$File	"hud_vote.cpp"
		$File	"hud_vote.h"
		$File	"bsp_utils.cpp"
		$File	"bsp_utils.h"
		
		$Folder	"game_controls"
		{
				$File	"game_controls\classmenu.cpp"
				$File	"game_controls\classmenu.h"
				$File	"game_controls\buymenu.cpp"
				$File	"game_controls\buysubmenu.cpp"
		}
		
		$Folder	"Multiplayer"
		{
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
		}
		
		$Folder	"Econ"
		{
			$File	"$SRCDIR\game\shared\econ\attribute_manager.cpp"
			$File	"$SRCDIR\game\shared\econ\attribute_manager.h"
			$File	"$SRCDIR\game\shared\econ\econ_entity.cpp"
			$File	"$SRCDIR\game\shared\econ\econ_entity.h"
			$File	"$SRCDIR\game\shared\econ\econ_item_schema.cpp"
			$File	"$SRCDIR\game\shared\econ\econ_item_schema.h"
			$File	"$SRCDIR\game\shared\econ\econ_item_system.cpp"
			$File	"$SRCDIR\game\shared\econ\econ_item_system.h"
			$File	"$SRCDIR\game\shared\econ\econ_wearable.cpp"
			$File	"$SRCDIR\game\shared\econ\econ_wearable.h"
			$File	"$SRCDIR\game\shared\econ\econ_item_view.cpp"
			$File	"$SRCDIR\game\shared\econ\econ_item_view.h"
			$File	"$SRCDIR\game\shared\econ\game_item_schema.h"
			$File	"$SRCDIR\game\shared\econ\ihasattributes.h"
		}

		$Folder	"TF"
		{
			$File	"tf\c_baseobject.cpp"
			$File	"tf\c_baseobject.h"
			$File	"tf\c_func_capture_zone.cpp"
			$File	"tf\c_func_respawnroom.cpp"
			$File	"tf\c_obj_dispenser.cpp"
			$File	"tf\c_obj_dispenser.h"
			$File	"tf\c_obj_sapper.cpp"
			$File	"tf\c_obj_sapper.h"
			$File	"tf\c_obj_sentrygun.cpp"
			$File	"tf\c_obj_sentrygun.h"
			$File	"tf\c_obj_teleporter.cpp"
			$File	"tf\c_obj_teleporter.h"
			$File	"tf\c_playerattachedmodel.cpp"
			$File	"tf\c_playerattachedmodel.h"
			$File	"tf\c_tf_ammo_pack.cpp"
			$File	"tf\c_tf_fx.cpp"
			$File	"tf\c_tf_fx.h"
			$File	"tf\c_tf_objective_resource.cpp"
			$File	"tf\c_tf_objective_resource.h"
			$File	"tf\c_tf_player.cpp"
			$File	"tf\c_tf_player.h"
			$File	"tf\c_tf_playerclass.h"
			$File	"tf\c_tf_playerresource.cpp"
			$File	"tf\c_tf_playerresource.h"
			$File	"tf\c_tf_projectile_rocket.cpp"
			$File	"tf\c_tf_projectile_rocket.h"
			$File	"tf\c_tf_spymask.cpp"
			$File	"tf\c_tf_spymask.h"
			$File	"tf\c_tf_team.cpp"
			$File	"tf\c_tf_team.h"
			$File	"tf\c_tf_weapon_builder.cpp"
			$File	"tf\c_tf_weapon_builder.h"
			$File	"tf\c_tf_vehicle_jeep.cpp"
			$File	"tf\c_tf_vehicle_jeep.h"
			$File	"tf\clientmode_tf.cpp"
			$File	"tf\clientmode_tf.h"
			$File	"tf\econ_notifications.cpp"
			$File	"tf\econ_notifications.h"
			$File	"tf\teammaterialproxy.cpp"
			$File	"tf\tf_cuebuilder.cpp"
			$File	"tf\tf_cuebuilder.h"
			$File	"tf\tf_fx_blood.cpp"
			$File	"tf\tf_fx_ejectbrass.cpp"
			$File	"tf\tf_fx_explosions.cpp"
			$File	"tf\tf_fx_impacts.cpp"
			$File	"tf\tf_fx_muzzleflash.cpp"
			$File	"tf\tf_fx_muzzleflash.h"
			$File	"tf\tf_fx_particleeffect.cpp"
			$File	"tf\tf_fx_taunteffects.cpp"
			$File	"tf\tf_fx_tracers.cpp"
			$File	"tf\tf_hud_account.cpp"
			$File	"tf\tf_hud_ammostatus.cpp"
			$File	"tf\tf_hud_ammostatus.h"
			$File	"tf\tf_hud_betastamp.cpp"
			$File	"tf\tf_hud_betastamp.h"
			$File	"tf\tf_hud_building_status.cpp"
			$File	"tf\tf_hud_building_status.h"
			$File	"tf\tf_hud_chat.cpp"
			$File	"tf\tf_hud_chat.h"
			$File	"tf\tf_hud_crosshair.cpp"
			$File	"tf\tf_hud_crosshair.h"
			$File	"tf\tf_hud_condstatus.cpp"
			$File	"tf\tf_hud_condstatus.h"			
			$File	"tf\tf_hud_damageindicator.cpp"
			$File	"tf\tf_hud_deathmatchstatus.cpp"
			$File	"tf\tf_hud_deathmatchstatus.h"
			$File	"tf\tf_hud_deathnotice.cpp"
			$File	"tf\tf_hud_demomancharge.cpp"	
			$File	"tf\tf_hud_demomanpipes.cpp"
			$File	"tf\tf_hud_disguise_status.cpp"
			$File	"tf\tf_hud_distance_meter.cpp"
			$File	"tf\tf_hud_flagstatus.cpp"
			$File	"tf\tf_hud_flagstatus.h"
			$File	"tf\tf_hud_freezepanel.cpp"
			$File	"tf\tf_hud_freezepanel.h"
			$File	"tf\tf_hud_itemeffectmeter.cpp"
			$File	"tf\tf_hud_mediccallers.cpp"
			$File	"tf\tf_hud_mediccallers.h"
			$File	"tf\tf_hud_mediccharge.cpp"
			$File	"tf\tf_hud_menu_engy_build.cpp"
			$File	"tf\tf_hud_menu_engy_build.h"
			$File	"tf\tf_hud_menu_engy_destroy.cpp"
			$File	"tf\tf_hud_menu_engy_destroy.h"
			$File	"tf\tf_hud_menu_spy_disguise.cpp"
			$File	"tf\tf_hud_menu_spy_disguise.h"
			$File	"tf\tf_hud_notification_panel.cpp"
			$File	"tf\tf_hud_notification_panel.h"
			$File	"tf\tf_hud_objectivestatus.cpp"
			$File	"tf\tf_hud_objectivestatus.h"
			$File	"tf\tf_hud_playerstatus.cpp"
			$File	"tf\tf_hud_playerstatus.h"	
			$File	"tf\tf_hud_scope.cpp"
			$File	"tf\tf_hud_stalemate.cpp"
			$File	"tf\tf_hud_statpanel.cpp"
			$File	"tf\tf_hud_statpanel.h"	
			$File	"tf\tf_hud_target_id.cpp"
			$File	"tf\tf_hud_target_id.h"			
			$File	"tf\tf_hud_teamgoal.cpp"
			$File	"tf\tf_hud_teamswitch.cpp"
			$File	"tf\tf_hud_waitingforplayers_panel.cpp"
			$File	"tf\tf_hud_weaponselection.cpp"
			$File	"tf\tf_hud_weaponswitch.cpp"
			$File	"tf\tf_hud_weaponswitch.h"
			$File	"tf\tf_hud_winpanel.cpp"
			$File	"tf\tf_hud_winpanel.h"	
			$File	"tf\tf_hud_damageaccount_panel.cpp"
			$File	"tf\tf_input_main.cpp"
			$File	"tf\tf_music_manager.cpp"
			$File	"tf\tf_music_manager.h"
			$File	"tf\tf_notificationmanager.cpp"
			$File	"tf\tf_notificationmanager.h"
			$File	"tf\tf_prediction.cpp"
			$File	"tf\tf_presence.cpp"
			$File	"tf\tf_presence.h"
			$File	"tf\tf_steamstats.cpp"
			$File	"tf\tf_steamstats.h"	
			$File	"tf\tf_tips.cpp"
			$File	"tf\tf_tips.h"
			$File	"tf\tf_viewrender.cpp"
			$File	"tf\tf_viewrender.h"		
			$File	"tf\c_entity_weaponspawn.cpp"		
			$File	"tf\c_tf_basedmpowerup.cpp"		
			$File	"tf\c_tf_viewmodeladdon.cpp"
			$File	"tf\c_tf_viewmodeladdon.h"
			$File	"tf\c_tf_dropped_weapon.cpp"
			
			$Folder	"Unused"
			{
				$File	"tf\tf_hud_health.cpp"
			}			
			
			$Folder	"vgui"
			{
				$Folder	"Controls"
				{
					$File	"tf\vgui\controls\tf_advbutton.cpp"
					$File	"tf\vgui\controls\tf_advbutton.h"
					$File	"tf\vgui\controls\tf_advbuttonbase.cpp"
					$File	"tf\vgui\controls\tf_advbuttonbase.h"
					$File	"tf\vgui\controls\tf_advcheckbutton.cpp"
					$File	"tf\vgui\controls\tf_advcheckbutton.h"
					$File	"tf\vgui\controls\tf_advitembutton.cpp"
					$File	"tf\vgui\controls\tf_advitembutton.h"
					$File	"tf\vgui\controls\tf_advmodelpanel.cpp"
					$File	"tf\vgui\controls\tf_advmodelpanel.h"
					$File	"tf\vgui\controls\tf_advpanellistpanel.cpp"
					$File	"tf\vgui\controls\tf_advpanellistpanel.h"
					$File	"tf\vgui\controls\tf_advslider.cpp"
					$File	"tf\vgui\controls\tf_advslider.h"
					$File	"tf\vgui\controls\tf_advtabs.cpp"
					$File	"tf\vgui\controls\tf_advtabs.h"
					$File	"tf\vgui\controls\tf_cvarcombobox.cpp"
					$File	"tf\vgui\controls\tf_cvarcombobox.h"
					$File	"tf\vgui\controls\tf_cvarslider.cpp"
					$File	"tf\vgui\controls\tf_cvarslider.h"
					$File	"tf\vgui\controls\tf_cvartextentry.cpp"
					$File	"tf\vgui\controls\tf_cvartextentry.h"
					$File	"tf\vgui\controls\tf_cvartogglecheckbutton.cpp"
					$File	"tf\vgui\controls\tf_cvartogglecheckbutton.h"
					$File	"tf\vgui\controls\tf_rotatingpanel.cpp"
					$File	"tf\vgui\controls\tf_rotatingpanel.h"
					$File	"tf\vgui\controls\tf_scriptobject.cpp"
					$File	"tf\vgui\controls\tf_scriptobject.h"
					$File	"tf\vgui\controls\tf_vcontrolslistpanel.cpp"
					$File	"tf\vgui\controls\tf_vcontrolslistpanel.h"
				}	
				
				$Folder	"Panels"
				{				
					$File	"tf\vgui\panels\tf_backgroundpanel.cpp"
					$File	"tf\vgui\panels\tf_backgroundpanel.h"
					$File	"tf\vgui\panels\tf_dialogpanelbase.cpp"
					$File	"tf\vgui\panels\tf_dialogpanelbase.h"
					$File	"tf\vgui\panels\tf_itemtooltippanel.cpp"
					$File	"tf\vgui\panels\tf_itemtooltippanel.h"
					$File	"tf\vgui\panels\tf_loadoutpanel.cpp"
					$File	"tf\vgui\panels\tf_loadoutpanel.h"
					$File	"tf\vgui\panels\tf_mainmenupanel.cpp"
					$File	"tf\vgui\panels\tf_mainmenupanel.h"
					$File	"tf\vgui\panels\tf_menupanelbase.cpp"
					$File	"tf\vgui\panels\tf_menupanelbase.h"
					$File	"tf\vgui\panels\tf_notificationpanel.cpp"
					$File	"tf\vgui\panels\tf_notificationpanel.h"
					$File	"tf\vgui\panels\tf_optionsadvancedpanel.cpp"
					$File	"tf\vgui\panels\tf_optionsadvancedpanel.h"
					$File	"tf\vgui\panels\tf_optionsaudiopanel.cpp"
					$File	"tf\vgui\panels\tf_optionsaudiopanel.h"
					$File	"tf\vgui\panels\tf_optionsdialog.cpp"
					$File	"tf\vgui\panels\tf_optionsdialog.h"
					$File	"tf\vgui\panels\tf_optionskeyboardpanel.cpp"
					$File	"tf\vgui\panels\tf_optionskeyboardpanel.h"
					$File	"tf\vgui\panels\tf_optionsmousepanel.cpp"
					$File	"tf\vgui\panels\tf_optionsmousepanel.h"
					$File	"tf\vgui\panels\tf_optionsvideopanel.cpp"
					$File	"tf\vgui\panels\tf_optionsvideopanel.h"
					$File	"tf\vgui\panels\tf_pausemenupanel.cpp"
					$File	"tf\vgui\panels\tf_pausemenupanel.h"
					$File	"tf\vgui\panels\tf_tooltippanel.cpp"
					$File	"tf\vgui\panels\tf_tooltippanel.h"
					$File	"tf\vgui\panels\tf_quitdialogpanel.cpp"
					$File	"tf\vgui\panels\tf_quitdialogpanel.h"
					$File	"tf\vgui\panels\tf_rgbpanel.cpp"
					$File	"tf\vgui\panels\tf_rgbpanel.h"
					$File	"tf\vgui\panels\tf_shadebackgroundpanel.cpp"
					$File	"tf\vgui\panels\tf_shadebackgroundpanel.h"
					$File	"tf\vgui\panels\tf_statsummarydialog.cpp"
					$File	"tf\vgui\panels\tf_statsummarydialog.h"
				}	
				
				$Folder	"Unused"
				{
					$File	"tf\vgui\tf_overview.cpp"
					$File	"tf\vgui\tf_overview.h"	
				}	
				$File	"tf\vgui\backgroundpanel.cpp"
				$File	"tf\vgui\backgroundpanel.h"
				$File	"tf\vgui\tf_deathmatchscoreboard.cpp"
				$File	"tf\vgui\tf_deathmatchscoreboard.h"
				$File	"tf\vgui\ObjectControlPanel.cpp"
				$File	"tf\vgui\ObjectControlPanel.h"
				$File	"tf\vgui\tf_classmenu.cpp"
				$File	"tf\vgui\tf_classmenu.h"
				$File	"tf\vgui\tf_clientscoreboard.cpp"
				$File	"tf\vgui\tf_clientscoreboard.h"
				$File	"tf\vgui\tf_fourteamscoreboard.cpp"
				$File	"tf\vgui\tf_fourteamscoreboard.h"
				$File	"tf\vgui\tf_controls.cpp"
				$File	"tf\vgui\tf_controls.h"	
				$File	"tf\vgui\tf_imagecoloredpanel.cpp"
				$File	"tf\vgui\tf_imagecoloredpanel.h"
				$File	"tf\vgui\tf_imagepanel.cpp"
				$File	"tf\vgui\tf_imagepanel.h"
				$File	"tf\vgui\tf_intromenu.cpp"
				$File	"tf\vgui\tf_intromenu.h"
				$File	"tf\vgui\tf_mainmenu.cpp"
				$File	"tf\vgui\tf_mainmenu.h"
				$File	"tf\vgui\tf_mainmenu_interface.cpp"
				$File	"tf\vgui\tf_mainmenu_interface.h"
				$File	"tf\vgui\tf_mapinfomenu.cpp"
				$File	"tf\vgui\tf_mapinfomenu.h"
				$File	"tf\vgui\tf_roundinfo.cpp"
				$File	"tf\vgui\tf_roundinfo.h"
				$File	"tf\vgui\tf_spectatorgui.cpp"
				$File	"tf\vgui\tf_spectatorgui.h"			
				$File	"tf\vgui\tf_statsummary.cpp"
				$File	"tf\vgui\tf_statsummary.h"
				$File	"tf\vgui\tf_teammenu.cpp"
				$File	"tf\vgui\tf_teammenu.h"
				$File	"tf\vgui\tf_textwindow.cpp"
				$File	"tf\vgui\tf_textwindow.h"
				$File	"tf\vgui\tf_vgui_video.cpp"
				$File	"tf\vgui\tf_vgui_video.h"
				$File	"tf\vgui\tf_viewport.cpp"
				$File	"tf\vgui\tf_viewport.h"		
				$File	"tf\vgui\vgui_pda_panel.cpp"
				$File	"tf\vgui\vgui_rootpanel_tf.cpp"
				$File	"tf\vgui\vgui_rootpanel_tf.h"
				$File	"tf\vgui\vgui_rotation_slider.cpp"
				$File	"tf\vgui\vgui_rotation_slider.h"
			}
			
			$Folder	"Shared"
			{
				$Folder	"Weapons"
				{	
					$Folder	"Custom"
					{
						$File	"$SRCDIR\game\shared\tf\tf_projectile_arrow.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_projectile_arrow.h"
						$File	"$SRCDIR\game\shared\tf\tf_projectile_flare.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_projectile_flare.h"
						$File	"$SRCDIR\game\shared\tf\tf_projectile_plasma.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_projectile_plasma.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_assaultrifle.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_assaultrifle.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_chainsaw.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_chainsaw.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_compound_bow.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_compound_bow.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_crowbar.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_crowbar.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_displacer.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_displacer.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_flaregun.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_flaregun.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_mirv.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_mirv.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_hammerfists.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_hammerfists.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_heavyartillery.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_heavyartillery.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_hunterrifle.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_hunterrifle.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_lunchbox.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_lunchbox.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_mirv.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_mirv.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_nailgun.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_nailgun.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tranq.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tranq.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_umbrella.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_umbrella.h"
					}
					$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_club.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_club.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_stickybomb.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_stickybomb.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.h"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase.h"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.h"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.h"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.h"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.h"
				}
				$File	"$SRCDIR\game\shared\tf\achievements_tf.cpp"
				$File	"$SRCDIR\game\shared\tf\baseobject_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\baseobject_shared.h"
				$File	"$SRCDIR\game\shared\tf\entity_capture_flag.cpp"
				$File	"$SRCDIR\game\shared\tf\entity_capture_flag.h"
				$File	"$SRCDIR\game\shared\tf\ihasbuildpoints.h"
				$File	"$SRCDIR\game\shared\tf\script_parser.cpp"
				$File	"$SRCDIR\game\shared\tf\script_parser.h"
				$File	"$SRCDIR\game\shared\tf\tf_fx_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_fx_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_gamemovement.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_gamerules.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_gamerules.h"
				$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_inventory.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_inventory.h"
				$File	"$SRCDIR\game\shared\tf\tf_item.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_item.h"	
				$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_player_shared.cpp"	
				$File	"$SRCDIR\game\shared\tf\tf_player_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.h"	
				$File	"$SRCDIR\game\shared\tf\tf_playerclass_info_parse.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_base.cpp"	
				$File	"$SRCDIR\game\shared\tf\tf_projectile_base.h"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.h"
				$File	"$SRCDIR\game\shared\tf\tf_shareddefs.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_shareddefs.h"
				$File	"$SRCDIR\game\shared\tf\tf_usermessages.cpp"	
				$File	"$SRCDIR\game\shared\tf\tf_viewmodel.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_viewmodel.h"
				$File	"$SRCDIR\game\shared\tf\tf_wearable.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_wearable.h"
			}
		}
	}
}
