//-----------------------------------------------------------------------------
//	CLIENT_TF2CLASSIC.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"tf2classic" [!$SOURCESDK]
$Macro GAMENAME 	"tf2classic" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;tf\vgui,.\tf,$SRCDIR\game\shared\tf,$SRCDIR\game\shared\Multiplayer,.\hl2,$SRCDIR\game\shared\hl2"
		$PreprocessorDefinitions			"$BASE;TF_CLASSIC_CLIENT;GLOWS_ENABLE"
	}
}

$Project "Client (TF)"
{
	$Folder "Game Shared Header Files"
	{
		$File	"$SRCDIR\game\shared\secobmod_shareddefs.h"
	}

	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"c_team_train_watcher.cpp"
		$File	"c_team_train_watcher.h"
		$File	"hud_voicestatus.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.h"
		$File	"hud_controlpointicons.cpp"
		$File	"hud_controlpointicons.h"
		$File	"voice_menu.cpp"
		$File	"hud_basedeathnotice.cpp"
		$File	"hud_basedeathnotice.h"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.h"
		$File	"TeamBitmapImage.cpp"
		$File	"hud_vguiscreencursor.cpp"
		$File	"hud_base_account.cpp"
		$File	"hud_base_account.h"
		$File	"ver_panel.cpp"
		$File	"ver_panel.h"
		
		$Folder	"game_controls"
		{
				$File	"game_controls\classmenu.cpp"
				$File	"game_controls\classmenu.h"
				$File	"game_controls\buymenu.cpp"
				$File	"game_controls\buysubmenu.cpp"
		}
		
		$Folder "HL1 DLL"
		{
			$File	"$SRCDIR\game\shared\hl1\hl1_basecombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1_basecombatweapon_shared.h"
			$File	"hl1\hl1_fx_gibs.cpp"
			$File	"hl1\hl1_fx_shelleject.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1_shareddefs.h"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_basecombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_basecombatweapon_shared.h"
			$File	"$SRCDIR\game\shared\hl1\hl1mp_weapon_handgrenade.cpp"
		}
		
		$Folder "HL2 DLL"
		{
			$File	"episodic\c_vort_charge_token.cpp"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"hl2\c_antlion_dust.cpp"
			$File	"hl2\c_ar2_explosion.cpp"
			$File	"hl2\c_barnacle.cpp"
			$File	"hl2\c_barney.cpp"
			$File	"hl2\c_basehelicopter.cpp"
			$File	"hl2\c_basehelicopter.h"
			$File	"hl2\c_basehlcombatweapon.cpp"
			$File	"hl2\c_basehlcombatweapon.h"
			$File	"hl2\c_func_tankmortar.cpp"
			$File	"hl2\c_env_alyxtemp.cpp"
			$File	"hl2\c_env_headcrabcanister.cpp"
			$File	"hl2\c_npc_antlionguard.cpp"
			$File	"hl2\c_npc_combinegunship.cpp"
			$File	"hl2\c_npc_manhack.cpp"
			$File	"hl2\c_npc_rollermine.cpp"
			$File	"hl2\c_prop_combine_ball.cpp"
			$File	"hl2\c_prop_combine_ball.h"
			$File	"hl2\c_rotorwash.cpp"
			$File	"hl2\c_strider.cpp"
			$File	"hl2\c_te_concussiveexplosion.cpp"
			$File	"hl2\c_te_flare.cpp"
			$File	"hl2\c_thumper_dust.cpp"
			$File	"hl2\c_vehicle_airboat.cpp"
			$File	"hl2\c_vehicle_crane.cpp"
			$File	"hl2\c_vehicle_crane.h"
			$File	"hl2\c_weapon__stubs_hl2.cpp"
			$File	"hl2\c_weapon_crossbow.cpp"
			$File	"hl2\c_weapon_physcannon.cpp"
			$File	"hl2\c_weapon_stunstick.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\fx_bugbait.cpp"
			$File	"hl2\fx_hl2_tracers.cpp"
		}
		
		$Folder	"Multiplayer"
		{
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
		}

		$Folder	"TF"
		{
			$File	"tf\c_baseobject.cpp"
			$File	"tf\c_baseobject.h"
			$File	"tf\c_func_capture_zone.cpp"
			$File	"tf\c_func_respawnroom.cpp"
			$File	"tf\c_obj_dispenser.cpp"
			$File	"tf\c_obj_dispenser.h"
			$File	"tf\c_obj_sapper.cpp"
			$File	"tf\c_obj_sapper.h"
			$File	"tf\c_obj_sentrygun.cpp"
			$File	"tf\c_obj_sentrygun.h"
			$File	"tf\c_obj_teleporter.cpp"
			$File	"tf\c_obj_teleporter.h"
			$File	"tf\c_playerattachedmodel.cpp"
			$File	"tf\c_playerattachedmodel.h"
			$File	"tf\c_tf_ammo_pack.cpp"
			$File	"tf\c_tf_fx.cpp"
			$File	"tf\c_tf_fx.h"
			$File	"tf\c_tf_objective_resource.cpp"
			$File	"tf\c_tf_objective_resource.h"
			$File	"tf\c_tf_player.cpp"
			$File	"tf\c_tf_player.h"
			$File	"tf\c_tf_playerclass.h"
			$File	"tf\c_tf_playerresource.cpp"
			$File	"tf\c_tf_playerresource.h"
			$File	"tf\c_tf_projectile_rocket.cpp"
			$File	"tf\c_tf_projectile_rocket.h"
			$File	"tf\c_tf_team.cpp"
			$File	"tf\c_tf_team.h"
			$File	"tf\c_tf_weapon_builder.cpp"
			$File	"tf\c_tf_weapon_builder.h"
			$File	"tf\clientmode_tf.cpp"
			$File	"tf\clientmode_tf.h"
			$File	"tf\teammaterialproxy.cpp"
			$File	"tf\tf_fx_blood.cpp"
			$File	"tf\tf_fx_ejectbrass.cpp"
			$File	"tf\tf_fx_explosions.cpp"
			$File	"tf\tf_fx_impacts.cpp"
			$File	"tf\tf_fx_muzzleflash.cpp"
			$File	"tf\tf_fx_muzzleflash.h"
			$File	"tf\tf_fx_particleeffect.cpp"
			$File	"tf\tf_fx_taunteffects.cpp"
			$File	"tf\tf_fx_tracers.cpp"
			$File	"tf\tf_hud_account.cpp"
			$File	"tf\tf_hud_ammostatus.cpp"
			$File	"tf\tf_hud_ammostatus.h"
			$File	"tf\tf_hud_building_status.cpp"
			$File	"tf\tf_hud_building_status.h"
			$File	"tf\tf_hud_chat.cpp"
			$File	"tf\tf_hud_chat.h"
			$File	"tf\tf_hud_cloakmeter.cpp"
			$File	"tf\tf_hud_damageindicator.cpp"
			$File	"tf\tf_hud_deathnotice.cpp"
			$File	"tf\tf_hud_demomancharge.cpp"	
			$File	"tf\tf_hud_demomanpipes.cpp"
			$File	"tf\tf_hud_disguise_status.cpp"
			$File	"tf\tf_hud_flagstatus.cpp"
			$File	"tf\tf_hud_flagstatus.h"
			$File	"tf\tf_hud_freezepanel.cpp"
			$File	"tf\tf_hud_freezepanel.h"
			$File	"tf\tf_hud_mediccallers.cpp"
			$File	"tf\tf_hud_mediccallers.h"
			$File	"tf\tf_hud_mediccharge.cpp"
			$File	"tf\tf_hud_menu_engy_build.cpp"
			$File	"tf\tf_hud_menu_engy_build.h"
			$File	"tf\tf_hud_menu_engy_destroy.cpp"
			$File	"tf\tf_hud_menu_engy_destroy.h"
			$File	"tf\tf_hud_menu_spy_disguise.cpp"
			$File	"tf\tf_hud_menu_spy_disguise.h"
			$File	"tf\tf_hud_notification_panel.cpp"
			$File	"tf\tf_hud_notification_panel.h"
			$File	"tf\tf_hud_objectivestatus.cpp"
			$File	"tf\tf_hud_objectivestatus.h"
			$File	"tf\tf_hud_playerstatus.cpp"
			$File	"tf\tf_hud_playerstatus.h"	
			$File	"tf\tf_hud_scope.cpp"
			$File	"tf\tf_hud_stalemate.cpp"
			$File	"tf\tf_hud_statpanel.cpp"
			$File	"tf\tf_hud_statpanel.h"	
			$File	"tf\tf_hud_target_id.cpp"
			$File	"tf\tf_hud_target_id.h"			
			$File	"tf\tf_hud_teamgoal.cpp"
			$File	"tf\tf_hud_teamswitch.cpp"
			$File	"tf\tf_hud_waitingforplayers_panel.cpp"
			$File	"tf\tf_hud_weaponselection.cpp"
			$File	"tf\tf_hud_winpanel.cpp"
			$File	"tf\tf_hud_winpanel.h"	
			$File	"tf\tf_input_main.cpp"
			$File	"tf\tf_prediction.cpp"
			$File	"tf\tf_presence.cpp"
			$File	"tf\tf_presence.h"
			$File	"tf\tf_steamstats.cpp"
			$File	"tf\tf_steamstats.h"	
			$File	"tf\tf_tips.cpp"
			$File	"tf\tf_tips.h"
			$File	"tf\tf_viewrender.cpp"
			$File	"tf\tf_viewrender.h"		

			$Folder	"Unused"
			{
				$File	"tf\tf_hud_health.cpp"
				//$File	"tf\tf_hud_smoke_bomb.cpp"	
			}			
			
			$Folder	"vgui"
			{
				$Folder	"Unused"
				{
					$File	"tf\vgui\tf_overview.cpp"
					$File	"tf\vgui\tf_overview.h"	
				}	
				$File	"tf\vgui\backgroundpanel.cpp"
				$File	"tf\vgui\backgroundpanel.h"
				$File	"tf\vgui\ObjectControlPanel.cpp"
				$File	"tf\vgui\ObjectControlPanel.h"
				$File	"tf\vgui\tf_classmenu.cpp"
				$File	"tf\vgui\tf_classmenu.h"
				$File	"tf\vgui\tf_clientscoreboard.cpp"
				$File	"tf\vgui\tf_clientscoreboard.h"
				$File	"tf\vgui\tf_fourteamscoreboard.cpp"
				$File	"tf\vgui\tf_fourteamscoreboard.h"
				$File	"tf\vgui\tf_controls.cpp"
				$File	"tf\vgui\tf_controls.h"	
				$File	"tf\vgui\tf_imagepanel.cpp"
				$File	"tf\vgui\tf_imagepanel.h"
				$File	"tf\vgui\tf_intromenu.cpp"
				$File	"tf\vgui\tf_intromenu.h"
				$File	"tf\vgui\tf_mapinfomenu.cpp"
				$File	"tf\vgui\tf_mapinfomenu.h"
				$File	"tf\vgui\tf_roundinfo.cpp"
				$File	"tf\vgui\tf_roundinfo.h"
				$File	"tf\vgui\tf_spectatorgui.cpp"
				$File	"tf\vgui\tf_spectatorgui.h"			
				$File	"tf\vgui\tf_statsummary.cpp"
				$File	"tf\vgui\tf_statsummary.h"
				$File	"tf\vgui\tf_teammenu.cpp"
				$File	"tf\vgui\tf_teammenu.h"
				$File	"tf\vgui\tf_textwindow.cpp"
				$File	"tf\vgui\tf_textwindow.h"
				$File	"tf\vgui\tf_vgui_video.cpp"
				$File	"tf\vgui\tf_vgui_video.h"
				$File	"tf\vgui\tf_viewport.cpp"
				$File	"tf\vgui\tf_viewport.h"		
				$File	"tf\vgui\vgui_pda_panel.cpp"
				$File	"tf\vgui\vgui_rootpanel_tf.cpp"
				$File	"tf\vgui\vgui_rootpanel_tf.h"
				$File	"tf\vgui\vgui_rotation_slider.cpp"
				$File	"tf\vgui\vgui_rotation_slider.h"
			}
			
			$Folder	"Shared"
			{
				$Folder	"Weapons"
				{	
					$Folder	"Unused"
					{
						$Folder	"Grenades"
						{
							//$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_caltrop.cpp"
							//$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_caltrop.h"
							//$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_concussion.cpp"
							//$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_concussion.h"
							//$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_emp.cpp"
							//$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_emp.h"
							//$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_gas.cpp"
							//$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_gas.h"
							//$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_heal.cpp"
							//$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_heal.h"
							//$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_mirv.cpp"
							//$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_mirv.h"
							//$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_nail.cpp"
							//$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_nail.h"
							//$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_napalm.cpp"
							//$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_napalm.h"
							//$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_normal.cpp"
							//$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_normal.h"
							//$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_smoke_bomb.cpp"
							//$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_smoke_bomb.h"
							//$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenade.cpp"
							//$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenade.h"						
						}
						//$File	"$SRCDIR\game\shared\tf\tf_weapon_flag.cpp"
						//$File	"$SRCDIR\game\shared\tf\tf_weapon_flag.h"
					}
					$Folder	"Custom"
					{
						$File	"$SRCDIR\game\shared\tf\tf_weapon_crowbar.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_crowbar.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_nailgun.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_nailgun.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tranq.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_tranq.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_cyclops.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_cyclops.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_fishwhacker.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_fishwhacker.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_hunterrifle.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_hunterrifle.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_overhealer.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_overhealer.h"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncherbeta.cpp"
						$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncherbeta.h"
					}
					$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_club.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_club.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.h"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.h"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase.h"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.h"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.h"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.h"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.cpp"
					$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.h"
				}
				$File	"$SRCDIR\game\shared\tf\achievements_tf.cpp"
				$File	"$SRCDIR\game\shared\tf\baseobject_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\baseobject_shared.h"
				$File	"$SRCDIR\game\shared\tf\entity_capture_flag.cpp"
				$File	"$SRCDIR\game\shared\tf\entity_capture_flag.h"
				$File	"$SRCDIR\game\shared\tf\ihasbuildpoints.h"
				$File	"$SRCDIR\game\shared\tf\tf_fx_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_fx_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_gamemovement.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_gamerules.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_gamerules.h"
				$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_item.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_item.h"	
				$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_player_shared.cpp"	
				$File	"$SRCDIR\game\shared\tf\tf_player_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.h"	
				$File	"$SRCDIR\game\shared\tf\tf_playerclass_info_parse.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.h"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_base.cpp"	
				$File	"$SRCDIR\game\shared\tf\tf_projectile_base.h"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.h"
				$File	"$SRCDIR\game\shared\tf\tf_shareddefs.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_shareddefs.h"
				$File	"$SRCDIR\game\shared\tf\tf_usermessages.cpp"	
				$File	"$SRCDIR\game\shared\tf\tf_viewmodel.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_viewmodel.h"
			}
		}
	}
}
