// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"category1"
	{
		"Combat Options"
		{ CATEGORY }
		{ "0" }
	}
	
	"cl_autoreload"
	{
		"#TF_autoreload"
		//"#Tooltip_autoreload"
		{ BOOL }
		{ "0" }
	}
	
	"tf_dingalingaling"
	{
		"#TF_Hitbeeps"
		//"#Tooltip_Hitbeeps"
		{ BOOL }
		{ "0" }
	}
	
	"hud_combattext"
	{
		"#TF_CombatText"
		//"#Tooltip_CombatText"
		{ BOOL }
		{ "0" }
	}

	//"hud_combattext_doesnt_block_overhead_text"
	//{
	//	"#TF_CombatTextDoesntBlock"
	//	"#Tooltip_CombatTextDoesntBlock"
	//	{ BOOL }
	//	{ "1" }
	//}
	
	//"tf_remember_activeweapon"
	//{
	//	"#TF_rememberactiveweapon"
	//	"#Tooltip_rememberactiveweapon"
	//	{ BOOL }
	//	{ "0" }
	//}	
	
	//"tf_remember_lastswitched"
	//{
	//	"#TF_rememberlastweapon"
	//	"#Tooltip_rememberlastweapon"
	//	{ BOOL }
	//	{ "0" }
	//}	
	
	//"tf_sniper_fullcharge_bell"
	//{
	//	"#TF_sniperbell"
	//	"#Tooltip_sniperbell"
	//	{ BOOL }
	//	{ "0" }
	//}	
	 	
	"category2"
	{
		"Class Specific Options"
		{ CATEGORY }
		{ "0" }
	}

	//"tf_simple_disguise_menu"
	//{
	//	"#TF_simple_disguise_menu_option"
	//	"#Tooltip_simple_disguise_menu_option"
	//	{ BOOL }
	//	{ "0" }
	//}
	
	"cl_autorezoom"
	{
		"#TF_autozoom"
		//"#Tooltip_autozoom"
		{ BOOL }
		{ "1" }
	}

	//"tf_hud_no_crosshair_on_scope_zoom"
	//{
	//	"#TF_nocrosshaironscopezoom"
	//	"#Tooltip_nocrosshaironscopezoomn"
	//	{ BOOL }
	//	{ "0" }
	//}	
	
	///"tf_medigun_autoheal"
	//{
	//	"#TF_medigun_autoheal"
	//	"#Tooltip_medigun_autoheal"
	//	{ BOOL }
	//	{ "0" }
	//}
	
	//"hud_medichealtargetmarker"
	//{
	//	"#TF_HealTargetMarker"
	//	"#Tooltip_HealTargetMarker"
	//	{ BOOL }
	//	{ "0" }
	//}
	
	//"hud_medicautocallers"
	//{
	//	"#TF_AutoMedicCallers"
	//	"#Tooltip_AutoMedicCallers"
	//	{ BOOL }
	//	{ "0" }
	//}
	
	//"hud_medicautocallersthreshold"
	//{
	//	"#TF_AutoMedicCallThreshold"
	//	"#Tooltip_AutoMedicCallThreshold"
	//	{ SLIDER 10 99 }
	//	{ "75" }
	//}
		
	"category3"
	{
		"HUD Options"
		{ CATEGORY }
		{ "0" }
	}
	
	"cl_hud_minmode"
	{
		"#GameUI_EnableHUDMinMode"
		//"#Tooltip_EnableHUDMinMode"
		{ BOOL }
		{ "0" }
	}
	
	//"tf_colorblindassist"
	//{
	//	"#TF_colorblindassist"
	//	"#Tooltip_colorblindassist"
	//	{ BOOL }
	//	{ "0" }
	//}	
	
	//"cl_use_tournament_specgui"
	//{
	//	"#TF_UseAdvancedTourneyGUI"
	//	"#Tooltip_UseAdvancedTourneyGUI"
	//	{ BOOL }
	//	{ "0" }
	//}	

	//"cl_spec_carrieditems"
	//{
	//	"#TF_SpectateCarriedItems"
	//	"#Tooltip_SpectateCarriedItems"
	//	{ BOOL }
	//	{ "1" }
	//}	
	
	"glow_outline_effect_enable"
	{
		"#TF_UseGlowEffect"
		//"#Tooltip_UseGlowEffect"
		{ BOOL }
		{ "1" }
	}

	//"cl_hud_playerclass_use_playermodel"
	//{
	//	"#GameUI_HudPlayerClassUsePlayerModel"
	//	"#ToolTip_HudPlayerClassUsePlayerModel"
	//	{ BOOL }
	//	{ "1" }
	//}
	
	"viewmodel_fov"
	{
		"#TF_viewmodelfov_option"
		//"#Tooltip_viewmodelfov_option"
		{ SLIDER 54 70 }
		{ "1" }
	}
	
	//"tf_spectator_target_location"
	//{
	//	"#TF_Spectator_TargetID_Location"
	//	{ LIST
	//		"#TF_Spectator_Default" "0"
	//		"#TF_Spectator_Bottom_Left" "1"
	//		"#TF_Spectator_Bottom_Center" "2"
	//		"#TF_Spectator_Bottom_Right" "3"
	//	}
	//	{ "0" }
	//}	
	
	"hud_freezecamhide"
	{
		"#TF_FreezeCamHide"
		//"#Tooltip_FreezeCamHide"
		{ BOOL }
		{ "0" }
	}	

	//"tf_spectate_pyrovision"
	//{
	//	"#TF_SpectatePyroVision"
	//	"#Tooltip_SpectatePyroVision"
	//	{ BOOL }
	//	{ "0" }
	//}
	
	//"pyro_vignette"
	//{
	//	"#TF_Pyrovision_Vignette"
	//	{ LIST
	//		"#TF_Pyrovision_Disable" "0"
	//		"#TF_Pyrovision_Vignette_Static" "1"
	//		"#TF_Pyrovision_Vignette_Dynamic" "2"
	//	}
	//	{ "2" }
	//}

	//"pyro_vignette_distortion"
	//{
	//	"#TF_Pyrovision_Distortion"
	//	{ LIST
	//		"#TF_Pyrovision_Disable" "0"
	//		"#TF_Pyrovision_Enable" "1"
	//	}
	//	{ "1" }
	//}

	//"pyro_dof"
	//{
	//	"#TF_Pyrovision_Dof"
	//	{ LIST
	//		"#TF_Pyrovision_Disable" "0"
	//		"#TF_Pyrovision_Enable" "1"
	//	}
	//	{ "1" }
	//}

	//"tf_romevision_opt_in"
	//{
	//	"#TF_RomeVisionOptIn"
	//	"#Tooltip_RomeVisionOptIn"
	//	{ BOOL }
	//	{ "0" }
	//}

	//"tf_hud_target_id_disable_floating_health"
	//{
	//	"#TF_TargetID_Disable_Floating"
	//	"#ToolTip_TargetID_Disable_Floating"
	//	{ BOOL }
	//	{ "0" }
	//}

	//"tf_hud_target_id_alpha"
	//{
	//	"#TF_TargetID_Alpha"
	//	"#ToolTip_TargetID_Alpha"
	//	{ SLIDER 0 255 }
	//	{ "100" }
	//}

	//"category4"
	//{
	//	"#TF_OptionCategory_Replay"
	//	{ CATEGORY }
	//}
	
	//"youtube_http_proxy"
	//{
	//	"#TFOption_httpproxy"
	//	"#Tooltip_httpproxy"
	//	{ STRING }
	//	{ "" }
	//}
	
	//"replay_postdeathrecordtime"
	//{
	//	"#TFOption_postdeathrecordtime"
	//	"#Tooltip_postdeathrecordtime"
	//	{ SLIDER 0 10 }
	//	{ "5" }
	//}
	
	//"replay_enableeventbasedscreenshots"
	//{
	//	"#TFOption_replay_enableeventbasedscreenshots"
	//	"#Tooltip_replay_enableeventbasedscreenshots"
	//	{ BOOL }
	//	{ "1" }
	//}

	//"replay_screenshotresolution"
	//{
	//	"#TFOption_replay_screenshotresolution"
	//	"#Tooltip_replay_screenshotresolution"
	//	{ BOOL }
	//	{ "1" }
	//}
	
	//"replay_maxscreenshotsperreplay"
	//{
	//	"#TFOption_replay_maxscreenshots"
	//	"#Tooltip_replay_maxscreenshots"
	//	{ NUMBER 1 1000 }
	//	{ "200" }
	//}
	
	//"replay_mintimebetweenscreenshots"
	//{
	//	"#TFOption_mintimebetweenscreenshots"
	//	"#Tooltip_mintimebetweenscreenshots"
	//	{ NUMBER 1 1000 }
	//	{ "5" }
	//}

	//"tf_replay_pyrovision"
	//{
	//	"#TF_ReplayPyroVision"
	//	"#Tooltip_ReplayPyroVision"
	//	{ BOOL }
	//	{ "0" }
	//}
	
	"category4"
	{
		"Performance Options"
		{ CATEGORY }
		{ "0" }
	}
	
	//	"tf_particles_disable_weather"
	//{
	//	"#TF_DisableWeatherParticles"
	//	"#Tooltip_DisableWeatherParticles"
	//	{ BOOL }
	//	{ "0" }
	//}	
	
	"cl_disablehtmlmotd"
	{
		"#Valve_DisableHTMLMOTD"
		//"#Tooltip_DisableHTMLMOTD"
		{ BOOL }
		{ "0" }
	}	

	"mp_decals"
	{
		"#Valve_Multiplayer_Decal_Limit"
		{
			LIST
			"0" "0"
			"1024" "1024"
			"2048" "2048"
			"4096" "4096"
		}
		{ "0" }
	}	
		
	//"mp_decals"
	//{
	//	"#Valve_Multiplayer_Decal_Limit"
	//	"#Tooltip_Multiplayer_Decal_Limit"
	//	{ NUMBER 0 4096 }
	//	{ "200" }
	//}
	
	"category5"
	{
		"Miscellaneous Options"
		{ CATEGORY }
		{ "0" }
	}
	
	"hud_takesshots"
	{
		"#game_takesshots"
		//"#Tooltip_takesshots"
		{ BOOL }
		{ "0" }
	}
	
	"hud_classautokill"
	{
		"#TF_classautokill"
		//"#Tooltip_classautokill"
		{ BOOL }
		{ "1" }
	}
	
	//"tf_respawn_on_loadoutchanges"
	//{
	//	"#TF_loadoutrespawn"
	//	"#Tooltip_loadoutrespawn"
	//	{ BOOL }
	//	{ "1" }
	//	}

	"r_drawviewmodel"
	{
		"#TF_drawviewmodel_option"
		//"#Tooltip_drawviewmodel_option"
		{ BOOL }
		{ "1" }
	}	
	
	"cl_flipviewmodels"
	{
		"#TF_flipviewmodel_option"
		//"#Tooltip_flipviewmodel_option"
		{ BOOL }
		{ "0" }
	}		
	
	"cl_playerspraydisable"
	{
		"#GameUI_DisableSprays"
		//"#Tooltip_DisableSprays"
		{ BOOL }
		{ "0" }
	}

	//"sb_close_browser_on_connect"
	//{
	//	"#GameUI_CloseBrowserOnConnect"
	//	{ BOOL }
	//	{ "1" }
	//}
	
	//"cl_cloud_settings"
	//{
	//	"#Valve_UseSteamCloud"
	//	"#Tooltip_UseSteamCloud"
	//	{ BOOL }
	//	{ "1" }
	//}
	
	//"cl_steamscreenshots"
	//{
	//	"#Valve_SteamScreenshots"
	//	"#Tooltip_SteamScreenshots"
	//	{ BOOL }
	//	{ "1" }
	//}
	
	//"cl_notifications_show_ingame"
	//{
	//	"#TF_ShowNotificationsInGame"
	//	"#Tooltip_ShowNotificationsInGame"
	//	{ BOOL }
	//	{ "1" }
	//}
	
	//"cl_trading_show_requests_from"
	//{
	//	"#TF_ShowTradeRequestsFrom"
	//	{ LIST
	//		"#TF_ShowTradeRequestsFrom_FriendsOnly" "1"
	//		"#TF_ShowTradeRequestsFrom_FriendsAndServer" "2"
	//		"#TF_ShowTradeRequestsFrom_Anyone" "3"
	//		"#TF_ShowTradeRequestsFrom_NoOne" "4"
	//	}
	//	{ "3" }
	//}

	//"cl_show_market_data_on_items"
	//{
	//	"#TF_ShowMarketDataOnItems"
	//	"#Tooltip_ShowMarketDataOnItems"
	//	{ LIST
	//		"#TF_ShowMarketDataOnItems_Never" "0"
	//		"#TF_ShowMarketDataOnItems_WhenBordersOnly" "1"
	//		"#TF_ShowMarketDataOnItems_Always" "2"
	//	}
	//	{ "1" }
	//}


	"mp_decals"
	{
		"#Valve_Multiplayer_Decal_Limit"
		{ NUMBER 0 4096 }
		{ "200" }
	}

	"hud_classautokill"
	{
		"#TF_classautokill"
		{ BOOL }
		{ "1" }
	}
	
	"tf_medigun_autoheal"
	{
		"#TF_medigun_autoheal"
		{ BOOL }
		{ "0" }
	}
	
	"category6"
	{
		"Team Fortress 2 Classic Options"
		{ CATEGORY }
		{ "0" }
	}
	
	"tf2c_model_muzzleflash"
	{
		"Enable beta model muzzleflash"
		{ BOOL }
		{ "0" }
	}
	
	"tf2c_model_muzzleflash"
	{
		"Enable beta model muzzleflash"
		{ BOOL }
		{ "0" }
	}
	
	"tf2c_ammobucket"
	{
		"Enable weapon icon in ammo section"
		{ BOOL }
		{ "0" }
	}
	
	"tf2c_muzzlelight"
	{
		"Enable dynamic lights for muzzleflashes and the flamethrower"
		{ BOOL }
		{ "0" }
	}
	
}