// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
			//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
			// User options script
			//
			// Format:
			//  Version [float]
			//  Options description followed by 
			//  Options defaults
			//
			// Option description syntax:
			//
			//  "cvar" { "Prompt" { type [ type info ] } { default } }
			//
			//  type = 
			//   BOOL   (a yes/no toggle)
			//   STRING
			//   NUMBER
			//   LIST
			//
			// type info:
			// BOOL                 no type info
			// NUMBER       min max range, use -1 -1 for no limits
			// STRING       no type info
			// LIST          delimited list of options value pairs
			//
			//
			// default depends on type
			// BOOL is "0" or "1"
			// NUMBER is "value"
			// STRING is "value"
			// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Mon Jun 01 01:28:40 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"category1"
	{
		"Combat Options"
		{ CATEGORY }
	}

	"cl_autoreload"
	{
		"#TF_autoreload"
		{ BOOL }
		{ "0" }
	}

	"tf_dingalingaling"
	{
		"#TF_Hitbeeps"
		{ BOOL }
		{ "0" }
	}

	"hud_combattext"
	{
		"#TF_CombatText"
		{ BOOL }
		{ "1" }
	}

	"category2"
	{
		"Class Specific Options"
		{ CATEGORY }
	}

	"cl_autorezoom"
	{
		"#TF_autozoom"
		{ BOOL }
		{ "1" }
	}

	"category3"
	{
		"HUD Options"
		{ CATEGORY }
	}

	"cl_hud_minmode"
	{
		"#GameUI_EnableHUDMinMode"
		{ BOOL }
		{ "0" }
	}

	"glow_outline_effect_enable"
	{
		"#TF_UseGlowEffect"
		{ BOOL }
		{ "1" }
	}

	"viewmodel_fov"
	{
		"#TF_viewmodelfov_option"
		{ SLIDER 54 70 }
		{ "54" }
	}

	"hud_freezecamhide"
	{
		"#TF_FreezeCamHide"
		{ BOOL }
		{ "0" }
	}

	"category4"
	{
		"Performance Options"
		{ CATEGORY }
	}

	"cl_disablehtmlmotd"
	{
		"#Valve_DisableHTMLMOTD"
		{ BOOL }
		{ "0" }
	}

	"mp_decals"
	{
		"#Valve_Multiplayer_Decal_Limit"
		{
			LIST
			"0" "0"
			"1024" "1024"
			"2048" "2048"
			"4096" "4096"
		}
		{ "0" }
	}

	"category5"
	{
		"Miscellaneous Options"
		{ CATEGORY }
	}

	"hud_takesshots"
	{
		"#game_takesshots"
		{ BOOL }
		{ "0" }
	}

	"hud_classautokill"
	{
		"#TF_classautokill"
		{ BOOL }
		{ "1" }
	}

	"r_drawviewmodel"
	{
		"#TF_drawviewmodel_option"
		{ BOOL }
		{ "1" }
	}

	"cl_flipviewmodels"
	{
		"#TF_flipviewmodel_option"
		{ BOOL }
		{ "0" }
	}

	"cl_playerspraydisable"
	{
		"#GameUI_DisableSprays"
		{ BOOL }
		{ "0" }
	}

	"tf_medigun_autoheal"
	{
		"#TF_medigun_autoheal"
		{ BOOL }
		{ "1" }
	}

	"category6"
	{
		"Team Fortress 2 Classic Options"
		{ CATEGORY }
	}

	"tf2c_model_muzzleflash"
	{
		"Enable beta model muzzleflash"
		{ BOOL }
		{ "1" }
	}

	"tf2c_ammobucket"
	{
		"Enable weapon icon in ammo section"
		{ BOOL }
		{ "1" }
	}

	"tf2c_muzzlelight"
	{
		"Enable dynamic lights for muzzleflashes and the flamethrower"
		{ BOOL }
		{ "1" }
	}

}
