//
// The Mercenary
//
PlayerClass
{
	// Attributes.
	"name"			"mercenary"
	"model"			"models/player/merc_deathmatch.mdl"
	"model_hwm"		"models/player/hwm/merc_deathmatch.mdl"
	"localize_name"		"TF_Class_Name_Mercenary"
	"speed_max"		"320"
	"health_max"		"150"
	"armor_max"		"0"

	// Grenades.
	"grenade1"		""
	"grenade2"		""

	// Weapons.
	"weapon1"		""
	"weapon2"		"TF_WEAPON_PISTOL_SCOUT"
	"weapon3"		"TF_WEAPON_CROWBAR"

	AmmoMax
	{
		"tf_ammo_primary"	"32"
		"tf_ammo_secondary"	"36"
		"tf_ammo_metal"		"100"
		"tf_ammo_grenades1"	"0"
		"tf_ammo_grenades2"	"0"	
	}	

	// Death Sounds
	"sound_death"				"Soldier.Death"
	"sound_crit_death"			"Soldier.CritDeath"
	"sound_melee_death"			"Soldier.MeleeDeath"
	"sound_explosion_death"			"Soldier.ExplosionDeath"	
}